//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \_\ \ \  _\ \ \___      __    ___      __     
// / __ \ \  __ \ \ \/\ \  _  \  / __ \/  _  \  / __ \   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( 9 | 9 | M | a | x | E | a ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// Subnet support file
// 格式如下:
// subnet: 子网掩码:char_ip:map_ip
// 你可以增加不只一行(最多16行)

// 客户端登录时，服务器的验证逻辑：
// if((net-submask & char_ip ) == (net-submask & servip)) => ok
// 换言之只要客户端在 data/sclientinfo.xml 所配置的服务器 IP 通过子网掩码计算后满足判断条件，就能登录服务器
// 从判断算法上看，客户端只要可以配置了服务端的 IP 段就可以登录服务端

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
