// --------------------------------------------------------------
// -              99MaxEathena 三转全部脚本配置档案             -
// --------------------------------------------------------------
//
// ------------------------ 全局脚本函数 ------------------------
// Utilitarian functions used by many scripts.
npc: npc/功能脚本/Global_Functions.99Max

// ----------------------- Cash点商店功能 -----------------------
// Used by cash shop items in the Item Database.
npc: npc/功能脚本/CashShop_Functions.99Max

// ------------------------ 公共脚本文件 ------------------------
import: npc/城镇人员.conf
import: npc/传送点.conf
import: npc/地图属性.conf
import: npc/飞空艇.conf
import: npc/副本系统.conf
import: npc/功能脚本.conf
import: npc/攻城战.conf
import: npc/攻城战SE.conf
import: npc/卡普拉人员.conf
import: npc/魔物刷新.conf
import: npc/任务系统.conf
import: npc/商店系统.conf
import: npc/特殊脚本.conf
import: npc/战场系统.conf
import: npc/职业就职.conf
import: npc/制作系统.conf
import: npc/自定义脚本.conf

// ------------------------ 三转脚本文件 ------------------------
import: npc/re/城镇人员.conf
import: npc/re/传送点.conf
import: npc/re/导游人员.conf
import: npc/re/地图属性.conf
import: npc/re/飞空艇.conf
import: npc/re/副本系统.conf
import: npc/re/功能脚本.conf
import: npc/re/攻城战.conf
import: npc/re/攻城战TE.conf
import: npc/re/卡普拉人员.conf
import: npc/re/魔物刷新.conf
import: npc/re/任务系统.conf
import: npc/re/商店系统.conf
import: npc/re/职业就职.conf
