// --------------------------------------------------------------
// -                    任务系统（三转脚本）                    -
// --------------------------------------------------------------
// - Eden Group -
npc: npc/re/任务系统/eden/11-25.99Max
npc: npc/re/任务系统/eden/26-40.99Max
npc: npc/re/任务系统/eden/41-55.99Max
npc: npc/re/任务系统/eden/56-70.99Max
npc: npc/re/任务系统/eden/71-85.99Max
npc: npc/re/任务系统/eden/86-90.99Max
npc: npc/re/任务系统/eden/91-99.99Max
//npc: npc/re/任务系统/eden/eden_100_111.txt			// 未汉化
//npc: npc/re/任务系统/eden/eden_111_120.txt			// 未汉化
//npc: npc/re/任务系统/eden/eden_121_130.txt			// 未汉化
//npc: npc/re/任务系统/eden/eden_131_140.txt			// 未汉化
npc: npc/re/任务系统/eden/eden_common.99Max
npc: npc/re/任务系统/eden/eden_quests.99Max
npc: npc/re/任务系统/eden/eden_service.99Max
npc: npc/re/任务系统/eden/eden_tutorial.99Max

// - iRO custom additions -
//npc: npc/re/任务系统/eden/eden_iro.txt				// 未汉化

// - Quests-Tutorials for basic classes (1st class quests) -
//npc: npc/re/任务系统/first_class/tu_archer.txt		// 未汉化

// - Headgear Quests -
//npc: npc/re/任务系统/newgears/2010_headgears.txt		// 未汉化
//npc: npc/re/任务系统/newgears/2012_headgears.txt		// 未汉化

// - woe_te -
//npc: npc/re/任务系统/woe_te/te_mission_main.txt		// 未汉化
//npc: npc/re/任务系统/woe_te/te_mission_alde.txt		// 未汉化
//npc: npc/re/任务系统/woe_te/te_mission_prt.txt		// 未汉化
//npc: npc/re/任务系统/woe_te/te_goditem_prt01.txt		// 未汉化
//npc: npc/re/任务系统/woe_te/te_goditem_alde1.txt		// 未汉化

//npc: npc/re/任务系统/cupet.txt						// 未汉化
npc: npc/re/任务系统/homun_s.99Max
npc: npc/re/任务系统/magic_books.99Max
//npc: npc/re/任务系统/monstertamers.txt				// 未汉化
npc: npc/re/任务系统/mrsmile.txt
//npc: npc/re/任务系统/ninja_quests.txt					// 未汉化
npc: npc/re/任务系统/pile_bunker.99Max
npc: npc/re/任务系统/quests_13_1.txt
//npc: npc/re/任务系统/quests_aldebaran.txt				// 未汉化
npc: npc/re/任务系统/quests_brasilis.99Max
npc: npc/re/任务系统/quests_dewata.99Max
npc: npc/re/任务系统/quests_dicastes.99Max
npc: npc/re/任务系统/quests_eclage.99Max
npc: npc/re/任务系统/quests_glastheim.99Max
npc: npc/re/任务系统/quests_izlude.txt
npc: npc/re/任务系统/quests_lighthalzen.99Max
npc: npc/re/任务系统/quests_malangdo.99Max
npc: npc/re/任务系统/quests_malaya.99Max
npc: npc/re/任务系统/quests_mora.99Max
npc: npc/re/任务系统/quests_morocc.99Max
//npc: npc/re/任务系统/quests_nameless.txt				// 未汉化
//npc: npc/re/任务系统/quests_veins.txt					// 未汉化
