// --------------------------------------------------------------
// -                     传送点（三转脚本）                     -
// --------------------------------------------------------------
// - Cities -
npc: npc/re/传送点/cities/brasilis.txt
npc: npc/re/传送点/cities/dewata.txt
npc: npc/re/传送点/cities/dicastes.txt
npc: npc/re/传送点/cities/eclage.txt
npc: npc/re/传送点/cities/izlude.txt
npc: npc/re/传送点/cities/malangdo.txt
npc: npc/re/传送点/cities/malaya.txt
npc: npc/re/传送点/cities/rachel.txt
npc: npc/re/传送点/cities/yggdrasil.txt

// - Dungeons -
npc: npc/re/传送点/dungeons/bra_dun.txt
npc: npc/re/传送点/dungeons/dic_dun.txt
npc: npc/re/传送点/dungeons/ecl_dun.txt
npc: npc/re/传送点/dungeons/iz_dun.99Max
npc: npc/re/传送点/dungeons/moc_pryd.txt

// - Fields -
npc: npc/re/传送点/fields/bif_fild.txt
npc: npc/re/传送点/fields/bra_fild.txt
npc: npc/re/传送点/fields/com_fild.txt
npc: npc/re/传送点/fields/dic_fild.txt
npc: npc/re/传送点/fields/geffen_fild.txt
npc: npc/re/传送点/fields/hugel_fild.txt
npc: npc/re/传送点/fields/morroc_fild.txt
npc: npc/re/传送点/fields/payon_fild.txt
npc: npc/re/传送点/fields/prontera_fild.txt
npc: npc/re/传送点/fields/rachel_fild.txt
npc: npc/re/传送点/fields/veins_fild.txt
npc: npc/re/传送点/fields/yuno_fild.txt

// - Others -
npc: npc/re/传送点/other/arena.txt
npc: npc/re/传送点/other/dimensional_gap.txt
npc: npc/re/传送点/other/jobquests.txt
npc: npc/re/传送点/other/paradise.txt
npc: npc/re/传送点/other/s_workshop.txt
npc: npc/re/传送点/other/sign.txt
//npc: npc/re/传送点/guildcastles.txt			// 未汉化

npc: npc/re/传送点/other/custom_warp.txt
