// --------------------------------------------------------------
// -                    副本系统（三转脚本）                    -
// --------------------------------------------------------------
npc: npc/re/副本系统/BakonawaLake.99Max
npc: npc/re/副本系统/BangungotHospital.99Max
npc: npc/re/副本系统/BuwayaCave.99Max
npc: npc/re/副本系统/EclageInterior.99Max
npc: npc/re/副本系统/HazyForest.99Max
//npc: npc/re/副本系统/HorrorToyFactory.txt				// 未汉化
npc: npc/re/副本系统/MalangdoCulvert.99Max
npc: npc/re/副本系统/OctopusCave.99Max
npc: npc/re/副本系统/OldGlastHeim.99Max
//npc: npc/re/instances/SaraMemory.txt					// 未汉化
npc: npc/re/副本系统/WolfchevLaboratory.99Max
//npc: npc/特殊脚本/official/GeffenMagicTournament.txt	// 未汉化
