// --------------------------------------------------------------
// -                    功能脚本（三转脚本）                    -
// --------------------------------------------------------------
npc: npc/re/功能脚本/achievements.txt
//npc: npc/re/功能脚本/adven_boards.txt				// 未汉化
//npc: npc/re/功能脚本/bulletin_boards.txt			// 未汉化
npc: npc/re/功能脚本/CashShop_Functions.99Max
npc: npc/re/功能脚本/clans.99Max
//npc: npc/re/功能脚本/dimensional_gap.txt			// 未汉化
npc: npc/re/功能脚本/Global_Functions.txt
//npc: npc/re/功能脚本/item_merge.txt				// 未汉化
npc: npc/re/功能脚本/mail.99Max
//npc: npc/re/功能脚本/mercenary_rent.txt			// 未汉化
npc: npc/re/功能脚本/pvp.txt
//npc: npc/re/功能脚本/resetskill.txt				// 未汉化
//npc: npc/re/功能脚本/stone_change.txt				// 未汉化
//npc: npc/re/功能脚本/turbo_track.txt				// 未汉化



npc: npc/re/功能脚本/custom_functions.txt
npc: npc/re/功能脚本/dismount_card.txt
npc: npc/re/功能脚本/onekey_master.txt
npc: npc/re/功能脚本/update.txt