// --------------------------------------------------------------
// -                   卡普拉人员（三转脚本）                   -
// --------------------------------------------------------------
npc: npc/re/卡普拉人员/kafras.99Max
