// --------------------------------------------------------------
// -                    城镇人员（三转脚本）                    -
// --------------------------------------------------------------
npc: npc/re/地图属性/nopvp.txt
npc: npc/re/地图属性/gvg.txt
npc: npc/re/地图属性/hidemobhpbar.txt
npc: npc/re/地图属性/nobranch.txt
npc: npc/re/地图属性/noicewall.txt
npc: npc/re/地图属性/nolockon.txt
npc: npc/re/地图属性/nomemo.txt
npc: npc/re/地图属性/nopenalty.txt
npc: npc/re/地图属性/nosave.txt
npc: npc/re/地图属性/noteleport.txt
npc: npc/re/地图属性/nowarpto.txt
//npc: npc/re/地图属性/partylock.txt
npc: npc/re/地图属性/privateairship.txt
npc: npc/re/地图属性/night.txt
npc: npc/re/地图属性/restricted.txt
npc: npc/re/地图属性/town.txt
npc: npc/re/地图属性/reset.txt
npc: npc/re/地图属性/skill_duration.txt
