// --------------------------------------------------------------
// -                    城镇人员（三转脚本）                    -
// --------------------------------------------------------------
npc: npc/re/城镇人员/alberta.txt
npc: npc/re/城镇人员/brasilis.99Max
npc: npc/re/城镇人员/dewata.99Max
npc: npc/re/城镇人员/dicastes.99Max
npc: npc/re/城镇人员/eclage.99Max
npc: npc/re/城镇人员/izlude.txt
npc: npc/re/城镇人员/jawaii.txt
npc: npc/re/城镇人员/malangdo.99Max
npc: npc/re/城镇人员/malaya.99Max
npc: npc/re/城镇人员/mora.99Max
npc: npc/re/城镇人员/yuno.txt
