// --------------------------------------------------------------
// -                    导游人员（三转脚本）                    -
// --------------------------------------------------------------
npc: npc/re/导游人员/navigation.99Max
npc: npc/re/导游人员/guides_alberta.99Max
npc: npc/re/导游人员/guides_aldebaran.99Max
npc: npc/re/导游人员/guides_amatsu.99Max
npc: npc/re/导游人员/guides_ayothaya.99Max
npc: npc/re/导游人员/guides_brasilis.99Max
npc: npc/re/导游人员/guides_comodo.99Max
npc: npc/re/导游人员/guides_dewata.99Max
npc: npc/re/导游人员/guides_dicastes.99Max
//npc: npc/re/导游人员/guides_eclage.txt			// 未汉化
npc: npc/re/导游人员/guides_einbroch.99Max
npc: npc/re/导游人员/guides_geffen.99Max
npc: npc/re/导游人员/guides_gonryun.99Max
npc: npc/re/导游人员/guides_hugel.99Max
npc: npc/re/导游人员/guides_izlude.99Max
npc: npc/re/导游人员/guides_juno.99Max
npc: npc/re/导游人员/guides_lighthalzen.99Max
npc: npc/re/导游人员/guides_louyang.99Max
npc: npc/re/导游人员/guides_lutie.99Max
npc: npc/re/导游人员/guides_malaya.99Max
//npc: npc/re/导游人员/guides_mora.txt				// 未汉化
npc: npc/re/导游人员/guides_morroc.99Max
npc: npc/re/导游人员/guides_moscovia.99Max
npc: npc/re/导游人员/guides_niflheim.99Max
npc: npc/re/导游人员/guides_payon.99Max
npc: npc/re/导游人员/guides_prontera.99Max
npc: npc/re/导游人员/guides_rachel.99Max
npc: npc/re/导游人员/guides_umbala.99Max
//npc: npc/re/导游人员/guides_woe_te.txt			// 未汉化
npc: npc/re/导游人员/guides_veins.99Max
