// --------------------------------------------------------------
// -                     攻城战（三转脚本）                     -
// --------------------------------------------------------------
// - Hall of Abyss -
npc: npc/re/攻城战/invest_main.99Max
npc: npc/re/攻城战/invest_npc.99Max
