// --------------------------------------------------------------
// -                    攻城战TE（三转脚本）                    -
// --------------------------------------------------------------
//npc: npc/re/攻城战TE/agit_main_te.txt			// 未汉化
//npc: npc/re/攻城战TE/agit_start_te.txt		// 未汉化
//npc: npc/re/攻城战TE/te_aldecas1.txt			// 未汉化
//npc: npc/re/攻城战TE/te_aldecas2.txt			// 未汉化
//npc: npc/re/攻城战TE/te_aldecas3.txt			// 未汉化
//npc: npc/re/攻城战TE/te_aldecas4.txt			// 未汉化
//npc: npc/re/攻城战TE/te_aldecas5.txt			// 未汉化
//npc: npc/re/攻城战TE/te_prtcas01.txt			// 未汉化
//npc: npc/re/攻城战TE/te_prtcas02.txt			// 未汉化
//npc: npc/re/攻城战TE/te_prtcas03.txt			// 未汉化
//npc: npc/re/攻城战TE/te_prtcas04.txt			// 未汉化
//npc: npc/re/攻城战TE/te_prtcas05.txt			// 未汉化
