// --------------------------------------------------------------
// -                    职业就职（三转脚本）                    -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
//npc: npc/re/职业就职/1-1/acolyte.txt					// 未汉化
//npc: npc/re/职业就职/1-1/archer.txt					// 未汉化
//npc: npc/re/职业就职/1-1/mage.txt						// 未汉化
//npc: npc/re/职业就职/1-1/merchant.txt					// 未汉化
//npc: npc/re/职业就职/1-1/swordman.txt					// 未汉化
//npc: npc/re/职业就职/1-1/thief.txt					// 未汉化
// - 1-1 Expanded
//npc: npc/re/职业就职/1-1e/taekwon.txt					// 未汉化
// - 2-2
//npc: npc/re/职业就职/2-2/crusader.txt					// 未汉化
// - 2e -
//npc: npc/re/职业就职/2e/kagerou_oboro.txt				// 未汉化
//npc: npc/re/职业就职/2e/rebellion.txt					// 未汉化
// - 3-1 -
//npc: npc/re/职业就职/3-1/archbishop.txt				// 未汉化
//npc: npc/re/职业就职/3-1/mechanic.txt					// 未汉化
//npc: npc/re/职业就职/3-1/ranger.txt					// 未汉化
//npc: npc/re/职业就职/3-1/rune_knight.txt				// 未汉化
//npc: npc/re/职业就职/3-1/warlock.txt					// 未汉化
//npc: npc/re/职业就职/3-1/guillotine_cross.txt			// 未汉化
// - 3-2 -
//npc: npc/re/职业就职/3-2/genetic.txt					// 未汉化
//npc: npc/re/职业就职/3-2/minstrel.txt					// 未汉化
//npc: npc/re/职业就职/3-2/royal_guard.txt				// 未汉化
//npc: npc/re/职业就职/3-2/shadow_chaser.txt			// 未汉化
//npc: npc/re/职业就职/3-2/sorcerer.txt					// 未汉化
//npc: npc/re/职业就职/3-2/sura.txt						// 未汉化
//npc: npc/re/职业就职/3-2/wanderer.txt					// 未汉化
// - Novice -
npc: npc/re/职业就职/novice/academy.99Max
npc: npc/re/职业就职/novice/novice.99Max
//npc: npc/re/职业就职/novice/supernovice_ex.txt		// 未汉化
// - Job Repairs -
//npc: npc/re/职业就职/repair.txt						// 未汉化

// ------------------------ Skill Quests ------------------------
//npc: npc/re/任务系统/skills/swordman_skills.txt		// 未汉化
