// --------------------------------------------------------------
// -                     ·É¿ÕÍ§£¨Èý×ª½Å±¾£©                     -
// --------------------------------------------------------------
npc: npc/re/·É¿ÕÍ§/izlude.txt
