// --------------------------------------------------------------
// -                    魔物刷新（三转脚本）                    -
// --------------------------------------------------------------
npc: npc/re/魔物刷新/academy.99Max
npc: npc/re/魔物刷新/championmobs.99Max
npc: npc/re/魔物刷新/citycleaners.99Max
npc: npc/re/魔物刷新/towns.99Max

// - Dungeons -
npc: npc/re/魔物刷新/dungeons/abbey.99Max
npc: npc/re/魔物刷新/dungeons/abyss.99Max
npc: npc/re/魔物刷新/dungeons/alde_dun.99Max
npc: npc/re/魔物刷新/dungeons/ama_dun.99Max
npc: npc/re/魔物刷新/dungeons/anthell.99Max
npc: npc/re/魔物刷新/dungeons/ayo_dun.99Max
npc: npc/re/魔物刷新/dungeons/beach_dun.99Max
npc: npc/re/魔物刷新/dungeons/bra_dun.99Max
npc: npc/re/魔物刷新/dungeons/c_tower.99Max
npc: npc/re/魔物刷新/dungeons/dew_dun.99Max
npc: npc/re/魔物刷新/dungeons/dic_dun.99Max
npc: npc/re/魔物刷新/dungeons/ecl_tdun.99Max
npc: npc/re/魔物刷新/dungeons/ein_dun.99Max
npc: npc/re/魔物刷新/dungeons/gef_dun.99Max
npc: npc/re/魔物刷新/dungeons/gefenia.99Max
npc: npc/re/魔物刷新/dungeons/glastheim.99Max
npc: npc/re/魔物刷新/dungeons/gld_dunSE.99Max
npc: npc/re/魔物刷新/dungeons/gld_re.99Max
npc: npc/re/魔物刷新/dungeons/gon_dun.99Max
npc: npc/re/魔物刷新/dungeons/ice_dun.99Max
npc: npc/re/魔物刷新/dungeons/in_sphinx.99Max
npc: npc/re/魔物刷新/dungeons/iz_dun.99Max
npc: npc/re/魔物刷新/dungeons/juperos.99Max
npc: npc/re/魔物刷新/dungeons/kh_dun.99Max
npc: npc/re/魔物刷新/dungeons/lhz_dun.99Max
npc: npc/re/魔物刷新/dungeons/lou_dun.99Max
npc: npc/re/魔物刷新/dungeons/ma_dun.99Max
npc: npc/re/魔物刷新/dungeons/mag_dun.99Max
npc: npc/re/魔物刷新/dungeons/mal_dun.99Max
npc: npc/re/魔物刷新/dungeons/mjo_dun.99Max
npc: npc/re/魔物刷新/dungeons/moc_pryd.99Max
npc: npc/re/魔物刷新/dungeons/mosk_dun.99Max
npc: npc/re/魔物刷新/dungeons/nyd_dun.99Max
npc: npc/re/魔物刷新/dungeons/odin.99Max
npc: npc/re/魔物刷新/dungeons/orcsdun.99Max
npc: npc/re/魔物刷新/dungeons/pay_dun.99Max
npc: npc/re/魔物刷新/dungeons/prt_maze.99Max
npc: npc/re/魔物刷新/dungeons/prt_sew.99Max
npc: npc/re/魔物刷新/dungeons/ra_san.99Max
npc: npc/re/魔物刷新/dungeons/teg_dun.txt
npc: npc/re/魔物刷新/dungeons/tha_t.99Max
npc: npc/re/魔物刷新/dungeons/thor_v.99Max
npc: npc/re/魔物刷新/dungeons/treasure.99Max
npc: npc/re/魔物刷新/dungeons/tur_dun.99Max
npc: npc/re/魔物刷新/dungeons/xmas_dun.99Max
npc: npc/re/魔物刷新/dungeons/yggdrasil.99Max

// - Fields -
npc: npc/re/魔物刷新/fields/amatsu.99Max
npc: npc/re/魔物刷新/fields/ayothaya.99Max
npc: npc/re/魔物刷新/fields/bifrost.99Max
npc: npc/re/魔物刷新/fields/brasilis.99Max
npc: npc/re/魔物刷新/fields/comodo.99Max
npc: npc/re/魔物刷新/fields/dewata.99Max
npc: npc/re/魔物刷新/fields/dicastes.99Max
npc: npc/re/魔物刷新/fields/eclage.99Max
npc: npc/re/魔物刷新/fields/einbroch.99Max
npc: npc/re/魔物刷新/fields/geffen.99Max
npc: npc/re/魔物刷新/fields/gonryun.99Max
npc: npc/re/魔物刷新/fields/hugel.99Max
npc: npc/re/魔物刷新/fields/lighthalzen.99Max
npc: npc/re/魔物刷新/fields/louyang.99Max
npc: npc/re/魔物刷新/fields/lutie.99Max
npc: npc/re/魔物刷新/fields/malaya.99Max
npc: npc/re/魔物刷新/fields/manuk.99Max
npc: npc/re/魔物刷新/fields/mjolnir.99Max
npc: npc/re/魔物刷新/fields/morocc.99Max
npc: npc/re/魔物刷新/fields/moscovia.99Max
npc: npc/re/魔物刷新/fields/niflheim.99Max
npc: npc/re/魔物刷新/fields/payon.99Max
npc: npc/re/魔物刷新/fields/prontera.99Max
npc: npc/re/魔物刷新/fields/rachel.99Max
npc: npc/re/魔物刷新/fields/splendide.99Max
npc: npc/re/魔物刷新/fields/umbala.99Max
npc: npc/re/魔物刷新/fields/veins.99Max
npc: npc/re/魔物刷新/fields/yuno.99Max
