// --------------------------------------------------------------
// ------------------------- 城镇脚本 ---------------------------
npc: npc/re/功能脚本/CashShop_Functions.txt
npc: npc/re/功能脚本/Global_Functions.txt
npc: npc/re/功能脚本/传送专员精华版本v1.8.txt
npc: npc/re/功能脚本/全能孙燕姿v1.0.6.txt
npc: npc/re/功能脚本/留言板.txt
npc: npc/re/功能脚本/重力圣人.txt
npc: npc/re/功能脚本/资源回收人员.txt
npc: npc/re/功能脚本/邮递筒.txt
npc: npc/re/功能脚本/三克拉交换任务.txt
npc: npc/re/功能脚本/结婚.txt
npc: npc/re/功能脚本/离婚.txt
npc: npc/re/功能脚本/魔物博物馆.txt
npc: npc/re/功能脚本/气功师.txt
npc: npc/re/功能脚本/拆卡老婆婆.txt
npc: npc/re/功能脚本/广播电台.txt
npc: npc/re/功能脚本/安全精练+6人员.txt
npc: npc/re/功能脚本/无限之塔v4.9.txt
npc: npc/re/功能脚本/头饰工匠v1.0.txt
npc: npc/re/功能脚本/PVP排名v1.7.2.txt
npc: npc/re/功能脚本/Boss公告.txt
npc: npc/re/功能脚本/前往公会城.txt
npc: npc/re/功能脚本/鸟类管理.txt
npc: npc/re/功能脚本/拍卖场.txt
npc: npc/re/功能脚本/OX答题1.txt
npc: npc/re/功能脚本/OX答题2.txt
npc: npc/re/功能脚本/OX答题3.txt
npc: npc/re/功能脚本/公告板.txt
npc: npc/re/功能脚本/料理.txt
npc: npc/re/功能脚本/波利跑步比赛.txt

// 99MaxEathena v7.1.0 增加
npc: npc/re/功能脚本/波利战争.txt

// 99MaxEathena v8.5.0 增加
npc: npc/re/功能脚本/占卜师.txt
npc: npc/re/功能脚本/魔物图鉴.txt
npc: npc/re/功能脚本/魔物赛跑.txt
