// --------------------------------------------------------------
// -                         地图属性                           -
// --------------------------------------------------------------
npc: npc/re/地图属性/nopvp.txt
npc: npc/re/地图属性/gvg.txt
npc: npc/re/地图属性/jail.txt
npc: npc/re/地图属性/nightmare.txt
npc: npc/re/地图属性/nobranch.txt
npc: npc/re/地图属性/noexp.txt
npc: npc/re/地图属性/noicewall.txt
npc: npc/re/地图属性/noloot.txt
npc: npc/re/地图属性/nomemo.txt
npc: npc/re/地图属性/nopenalty.txt
npc: npc/re/地图属性/nosave.txt
npc: npc/re/地图属性/noteleport.txt
npc: npc/re/地图属性/noreturn.txt
npc: npc/re/地图属性/noskill.txt
npc: npc/re/地图属性/nowarp.txt
npc: npc/re/地图属性/nowarpto.txt
//npc: npc/re/地图属性/partylock.txt
npc: npc/re/地图属性/pvp.txt
npc: npc/re/地图属性/pvp_noparty.txt
npc: npc/re/地图属性/pvp_noguild.txt
npc: npc/re/地图属性/night.txt
npc: npc/re/地图属性/restricted.txt
npc: npc/re/地图属性/battleground.txt
npc: npc/re/地图属性/novending.txt
npc: npc/re/地图属性/town.txt
npc: npc/re/地图属性/reset.txt
