// --------------------------------------------------------------
// -------------------------战场系统 ---------------------------
npc: npc/re/战场系统/bg_common.txt
npc: npc/re/战场系统/bg_tierra_01.txt
npc: npc/re/战场系统/bg_tierra_02.txt
npc: npc/re/战场系统/bg_flavius_01.txt
npc: npc/re/战场系统/bg_flavius_02.txt

// 99MaxEathena v6.0.0 增加
npc: npc/re/战场系统/bg_kvm01.txt
npc: npc/re/战场系统/bg_kvm02.txt
npc: npc/re/战场系统/bg_kvm03.txt
