// --------------------------------------------------------------
// ---------------------      职业脚本      ---------------------
// --------------------------------------------------------------

// -------------------------  转职任务  -------------------------
// -- 初新者
npc: npc/re/职业就职/novice/novice.txt
npc: npc/re/职业就职/novice/supernovice.txt
npc: npc/re/职业就职/novice/supernovice_ex.txt
// -- 1-1
npc: npc/re/职业就职/1-1/thief.txt
npc: npc/re/职业就职/1-1/archer.txt
npc: npc/re/职业就职/1-1/mage.txt
npc: npc/re/职业就职/1-1/merchant.txt
npc: npc/re/职业就职/1-1/acolyte.txt
npc: npc/re/职业就职/1-1/swordman.txt
// -- 2-1
npc: npc/re/职业就职/2-1/blacksmith.txt
npc: npc/re/职业就职/2-1/knight.txt
npc: npc/re/职业就职/2-1/hunter.txt
npc: npc/re/职业就职/2-1/priest.txt
npc: npc/re/职业就职/2-1/wizard.txt
npc: npc/re/职业就职/2-1/assassin.txt
// -- 2-2
npc: npc/re/职业就职/2-2/rogue.txt
npc: npc/re/职业就职/2-2/alchemist.txt
npc: npc/re/职业就职/2-2/sage.txt
npc: npc/re/职业就职/2-2/crusader.txt
npc: npc/re/职业就职/2-2/monk.txt
npc: npc/re/职业就职/2-2/dancer.txt
npc: npc/re/职业就职/2-2/bard.txt
// -- Transcended Quest (2-x -> High Novice)
npc: npc/re/职业就职/valkyrie.txt
// -- Transcended (2-1a)
npc: npc/re/职业就职/2-1a/AssassinCross.txt
npc: npc/re/职业就职/2-1a/LordKnight.txt
npc: npc/re/职业就职/2-1a/HighPriest.txt
npc: npc/re/职业就职/2-1a/HighWizard.txt
npc: npc/re/职业就职/2-1a/WhiteSmith.txt
npc: npc/re/职业就职/2-1a/Sniper.txt
// -- Transcended (2-2a)
npc: npc/re/职业就职/2-2a/Champion.txt
npc: npc/re/职业就职/2-2a/Clown.txt
npc: npc/re/职业就职/2-2a/Creator.txt
npc: npc/re/职业就职/2-2a/Gypsy.txt
npc: npc/re/职业就职/2-2a/Paladin.txt
npc: npc/re/职业就职/2-2a/Professor.txt
npc: npc/re/职业就职/2-2a/Stalker.txt
// -- 1-1E (Without Quest)
npc: npc/re/职业就职/1-1e/gunslinger.txt
npc: npc/re/职业就职/1-1e/ninja.txt
npc: npc/re/职业就职/1-1e/taekwon.txt
// -- 2-1E (Place Holder)
npc: npc/re/职业就职/2-1e/StarGladiator.txt
// -- 2-2E (Place Holder)
npc: npc/re/职业就职/2-2e/SoulLinker.txt

// 99MaxEathena v8.0.0 增加
// -- 3-1
npc: npc/re/职业就职/3-1/archbishop.txt
npc: npc/re/职业就职/3-1/mechanic.txt
npc: npc/re/职业就职/3-1/ranger.txt
npc: npc/re/职业就职/3-1/rune_knight.txt
npc: npc/re/职业就职/3-1/warlock.txt
// 99MaxEathena v8.4.0 增加
npc: npc/re/职业就职/3-1/guillotine_cross.txt
// -- 3-2
npc: npc/re/职业就职/3-2/minstrel.txt
npc: npc/re/职业就职/3-2/wanderer.txt
npc: npc/re/职业就职/3-2/royal_guard.txt
npc: npc/re/职业就职/3-2/sorcerer.txt
npc: npc/re/职业就职/3-2/sura.txt
npc: npc/re/职业就职/3-2/shadow_chaser.txt
npc: npc/re/职业就职/3-2/genetic.txt

// ------------------------   快速脚本   ------------------------
npc: npc/re/职业就职/快速转职/多功能就职人员.txt
npc: npc/re/职业就职/快速转职/一转就职人员.txt
npc: npc/re/职业就职/快速转职/二转就职人员.txt
npc: npc/re/职业就职/快速转职/新二转就职人员.txt
npc: npc/re/职业就职/快速转职/新三转就职人员.txt
npc: npc/re/职业就职/快速转职/超级初学者.txt
npc: npc/re/职业就职/快速转职/热血少年.txt
npc: npc/re/职业就职/快速转职/忍者、枪手.txt
npc: npc/re/职业就职/快速转职/转生人员.txt
npc: npc/re/职业就职/快速转职/重置辅助人员.txt
npc: npc/re/职业就职/快速转职/新技能指导.txt
