//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \_\ \ \  _\ \ \___      __    ___      __     
// / __ \ \  __ \ \ \/\ \  _  \  / __ \/  _  \  / __ \   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( 9 | 9 | M | a | x | E | a ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena 功能配置文件
//--------------------------------------------------------------
// 注意 1: 配置开关 (开启/关闭, yes/no 或者 1/0)
// 注意 2: 指定百分比 (100 是指 100%)
// 注意 3: 指定设定类型
//         单位类型 (1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16: 佣兵, 128: NPC, 512: 元素)
//--------------------------------------------------------------

// 购买商店 (注意 1)
// 要求: 2010-04-27 aRagexeRE 或者更高的版本
feature.buying_store: on

// 搜寻商店 (注意 1)
// 要求: 2010-08-03aRagexeRE 或者更高的版本
feature.search_stores: on

// At命令建议 (注意 1)
// 一个不完整的类型 atcommand , 它将会完成.
feature.atcommand_suggestions: off

// 拍卖系统 (注意 1)
// 此系统在2012年之前的客户端上使用非常不稳定,
// 在 2013-05-15 客户端内已经修正很多.
// 但在 2014-11-12 客户端或者更高的版本中被移除.
feature.auction: off

// 传送建议 (注意 1)
// 当使用 @warp 指令时输错地图名, 是否提示一些输入的地图名相近的地图名?
feature.warp_suggestions: off

// 在线银行 (注意 1)
// 要求: 2013-07-24aRagexe 或者更新
feature.banking: on

// 离线挂店重载 (注意 1)
// 使用@autotrade指令的商人, 在重启后是否允许被自动重载?
feature.autotrade: on

// 离线挂店重载后, 人物朝向如何设置?
// 有效值为 0-7
// 默认: 4(朝南)
// -1 = 最后挂店方向
feature.autotrade_direction: 4

// 离线挂店重载后, 人物面部朝向如何设置?
// -1 = 最后挂店方向
//  0 = 向前
//  1 = 向右
//  2 = 向左
feature.autotrade_head_direction: 0

// 离线挂店重载后, 人物姿势如何设置?
// -1 = 最后挂店姿势, 坐着或者站着
//  0 = 站着
//  1 = 坐着
feature.autotrade_sit: 1

// 玩家登录后, 打开采购商店/出售商店的延时时间.
feature.autotrade_open_delay: 5000

// 轮盘系统 (Note 1)
// 要求: 2014-10-22bRagexe 或者更高的版本
feature.roulette: on

// 成就系统 (Note 1)
// 要求: 2015-05-13aRagexe 或更新
feature.achievement: on

// 装备一键更换系统 (Note 1)
// 要求: 2017-02-08bRagexeRE 或者更高的版本
feature.equipswitch: on

// 人工生命体自动喂养系统 (Note 1)
// 要求: 2017-09-20bRagexeRE 或更新
feature.homunculus_autofeed: on

// At which rate should homunculus autofeeding trigger? (Note 2)
// Default: 30
//
// NOTE:
// This setting only applies, if your client side LUAs are bugged.
// By default the client triggers the feeding packet itself once
// it reaches the limit that is hardcoded in the client.
feature.homunculus_autofeed_rate: 30

// 签到系统 (Note 1)
// 要求: 2018-03-07bRagexeRE 或更新
feature.attendance: on

// 私人飞空艇艇系统 (Note 1)
// 要求: 2018-03-21aRagexeRE 或更新
feature.privateairship: on

//---------------------------------------
// 自动转换武器属性设置 (自定义内容)
//---------------------------------------
// 自动转换武器属性开关 (0:关闭 / 1:开启)
auto_change_weapon_ele.enable: 1

// 自动转换武器属性时的提示显示
// 0: 不提示 (仅BUFF状态显示)
// 1: 以温暖的风图形样式显示
// 2: 以聊天栏文字样式显示
auto_change_weapon_ele.disp_style: 1

// 自动转换武器属性触发的几率
// 以百分比表示 (100=100%)
auto_change_weapon_ele.rate: 20

// 自动转换武器属性取决的对象
// 1: 角色 (PVP/GVG攻击玩家时)
// 2: 魔物 (魔物/GVG攻击魔物时)
// 3: 角色+魔物 (1+2=全部)
auto_change_weapon_ele.type: 2

// 自动转换武器属性持续时间 (单位:秒)
// -1: 无限
// 默认: 120
auto_change_weapon_ele.tick: 120

//---------------------------------------
// 自动售货机[扩展]系统 (自定义内容)
//---------------------------------------
// 是否启用自动售货机[扩展]系统功能? (注意 1)
extended_vending: yes

// 当玩家点击自动售货机, 是否显示广播信息? (注意 1)
show_broadcas_info: yes

// 是否在自动售货机上显示货币名称? (注意 1)
show_item_vending: yes

// 是否显示更多关于购买的信息? (注意 1)
ex_vending_info: yes

// 货币为 Zeny 的物品ID, 如果你不想使用 Zeny 交易, 请设置为 0.
item_zeny: 60000

// 货币为 Cash 的物品ID, 如果你不想使用 Cash 交易, 请设置为 0.
item_cash: 60001
