//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \_\ \ \  _\ \ \___      __    ___      __     
// / __ \ \  __ \ \ \/\ \  _  \  / __ \/  _  \  / __ \   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( 9 | 9 | M | a | x | E | a ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，依此类推
//--------------------------------------------------------------

// 建立公会是否需要消耗华丽金属 (注意事项 1)
guild_emperium_check: yes

// 公会成员贡献经验值比率上限 (50 = 50%)
guild_exp_limit: 50

// 一个公会可以拥有几座公会城堡 (0 = 无限制)
// 译注: 目前设定为 0 以外的数字会造成攻城战时一打华丽金属 Map-Server 就 Dump
// 	 所以目前此设定无用，一定要设为 0
guild_max_castles: 0

// 重登后是否仍激活工会技能延时? (Note 1)
// 官方设置为 5 分钟 (300000 ms), 那么会长在重新登录之后, 需过5分钟后才能使用公会技能.
guild_skill_relog_delay: 300000

// 攻城战中对城堡里怪物或守卫的伤害比率 (注意事项 2)
castle_defense_rate: 100

// 攻城战中近距离物理攻击的伤害比率 (注意事项 2)
gvg_short_attack_damage_rate: 80

// 攻城战中远距离物理攻击伤害的比率 (注意事项 2)
gvg_long_attack_damage_rate: 80

// 攻城战中技能伤害比率（狂击等？） (注意事项 2)
gvg_weapon_attack_damage_rate: 60

// 攻城战中魔法伤害比率 (注意事项 2)
gvg_magic_attack_damage_rate: 60

// 攻城战中物理攻击和魔法攻击意外的伤害比率 (鹰和陷阱等) (注意事项 2)
gvg_misc_attack_damage_rate: 60

// 攻城战中闪避率的下降限制 官方为20 (注意事项 2)
// 注意：如果设定20，则表示原有闪避率下降20％
gvg_flee_penalty: 20

// 修改工会图标是否需要升级"工会的荣耀"技能.
// 技能"工会的荣耀"是否需要学习？
// 修改工会图标是否需要升级此技能？(注意事项 1)
// 注意: 此工会技能至应用于 2004-10-25a 的 Sakexe 或之后
// 注意: 官方没有应用此设定，请酌情使用
require_glory_guild: no

// 工会同盟限制. 值为 0 到 3.
// 如想改变这个值, 请先清空数据库中“公会同盟表”的内容.
// 默认是 3
max_guild_alliance: 3

// 当重新显示公会公告
// 在传送时 (不管是否改变地图): 2 (官方设置)
// 在过图时: 1
// 不再显示: 0 (禁用)
guild_notice_changemap: 2

// Should maprespawnguildid kill clones too?
// Default: no
guild_maprespawn_clones: no

// How long (in minutes) should a guild have to wait between guild master changes?
// Default: 1440 (1 day)
// Use 0 minutes to disable the delay.
guild_leaderchange_delay: 1440

// Is changing the guild leader allowed during WoE?
// Default: no
guild_leaderchange_woe: no

// 是否只有公会会长才能接受联盟?
// 默认: no
guild_alliance_onlygm: no
