//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \_\ \ \  _\ \ \___      __    ___      __     
// / __ \ \  __ \ \ \/\ \  _  \  / __ \/  _  \  / __ \   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( 9 | 9 | M | a | x | E | a ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，依此类推
//--------------------------------------------------------------

// 若同一队伍中的成员偷到物品是否公开让全队伍的人知道 (注意事项 1)
show_steal_in_same_party: no

// 更新地图上队员列表多少间隔时间更新一次 (毫秒)
party_update_interval: 1000

// 更新队员血量显示的方法:
// 0: Aegis - 每次HP变更时即更新 (需要频宽)
// 1: eAthena - 随组队地图点更新 (一秒更新一次)
party_hp_mode: 0

// NOTE:
// The level range for sharing within a party is set in conf/inter_athena.conf
// under the value "party_share_level".

// 如果开启了团队物品共用，是否显示谁拾取了物品
// announce in the party which party-member received the item and what's he received? (Note 1)
show_party_share_picker: yes

// 何种类型的道具会被 'show_party_share_picker' 显示?
// 1:   IT_HEALING,  2:   IT_UNKNOWN,  4:    IT_USABLE, 8:    IT_ETC,
// 16:  IT_WEAPON,   32:  IT_ARMOR,    64:   IT_CARD,   128:  IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO,   2048: IT_DELAYCONSUME
// 262144: IT_CASH
show_picker.item_type: 112

// 当组队设定物品平均分配后的分配物品方法:
// 0: 正常 (把捡到的物品随机地给队中成员)
// 1: 对非魔物物品分享关闭 (玩家/宠物掉落)
// 2: 顺序循环 (把捡到的物品顺序分配给队中成员)
// 3: 1+2
party_item_share_type: 0

// 如果组队的玩家发呆则不能共享组队经验?
// Set to no, or the amount of seconds (NOT milliseconds) that need to pass before considering
// a character idle.
// 若玩家 开启聊天室/露天商店 也会被视为发呆.
// 没有发呆的判定为 使用道具/技能使用/攻击/走动.
idle_no_share: no

// 组队模式中经验值分配
// (eg: 如果设置为 10, 队伍共享为 5 人将额外获得 +40% exp)
//     140% party experience in total, so each member receives 140%/5 = 28% exp (instead of 20%).
party_even_share_bonus: 0

// 无论玩家是否有公会，都会显示队伍名称，.
// 官方伺服器不显示队伍名称 除非用户有公会. (注意事项 1)
display_party_name: no

// Prevent multiple characters of the same account to join the same party. (Note 1)
block_account_in_same_party: yes

// Prevent changing the party leader if the specified player is not on the same map (Note 1)
change_party_leader_samemap: yes
