//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \_\ \ \  _\ \ \___      __    ___      __     
// / __ \ \  __ \ \ \/\ \  _  \  / __ \/  _  \  / __ \   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( 9 | 9 | M | a | x | E | a ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，依此类推
//注意事项 3: 使用下列固定值指定受影响的种类，需要多选则将设定值累加
//   若没有指定则根据角色类型(1: 玩家, 2: 魔物, 4: 宠物, 8: 人工生命体, 16: 佣兵, 128: NPC, 512: 元素)
//--------------------------------------------------------------

// 宠物捕获几率 (注意事项 2)
pet_catch_rate: 100

// 是否可以任意变更宠物名称 (注意事项 1)
pet_rename: no

// 喂食宠物时亲密度上升的比率 (注意事项 2)
pet_friendly_rate: 100

// 宠物变得饥饿的时间比率 (注意事项 2)
pet_hungry_delay_rate: 100

// 宠物变成非常饥饿时减少的亲密度 (预设值: 5。宠物的亲密值最高为 1000，当降至 0 的时候宠物会落跑)
// Note: 宠物的亲密值为 0-1000 当降至 0 的时候宠物会落跑.
pet_hungry_friendly_decrease: 5

// 宠物是否需要装备宠物装饰品才能使用技能 (注意事项 1)
pet_equip_required: yes

// 宠物是否会在主人攻击时也一起攻击
pet_attack_support: no

// 宠物是否会在主人受到攻击时作出反击
pet_damage_support: no

// 宠物协助主人的最低亲密度. 预设 900(0~1000)
// 达到这个设定值时，宠物仅拥有正常援助率的50%
// 当达到最大值1000时，援助几率将上升为150%
pet_support_min_friendly: 900

// 与上述相同 , 宠物协助主人使用技能最低亲密度,这是使用官方的 pet_script(宠物技能) 预设 (0~1000)
pet_equip_min_friendly: 900

// 宠物是否会使用辅助技能 (注意事项 1)
// 注: 若要使用攻击性宠度技能必须打开 pet_attack_support 或 pet_damage_support 设定值才能正确执行
//     当宠物攻击时将会触发以上事件
pet_status_support: no

// 宠物使用技能或作出援护攻击的机率 (注意事项 2)
// 影响 pet_attack_support 和 pet_damage_support.
pet_support_rate: 100

// 宠物的主人是否能获得宠物造成的伤害部分的经验值 (注意事项 1)
pet_attack_exp_to_master: no

// 宠物的主人可以得到宠物造成伤害部分的经验值的比率 (注意事项 2)
// 若设定为 10 ，则若宠物宠物造成伤害部分的经验值为 90 ，主人可以得到 9)
pet_attack_exp_rate: 100

// 宠物等级系统. 关闭请设成0 (预设).
// 当开启时,宠物的等级将变成主人等级的%（设定值）
// 如果设成200%, 宠物将拥有主人两倍的等级
pet_lv_rate: 0

// 当宠物等级系统开启时，宠物的素质点上限
pet_max_stats: 99

// 当宠物等级系统开启时，宠物的最小或最大伤害的限制
// 注意: 此设定只应用于 atk1 和 atk2
// 注意: 如果你开启 pet_str, 那么宠物的最大伤害为宠物的 base_atk ＋ pet_max_atk2
pet_max_atk1: 500
pet_max_atk2: 1000

// 宠物是否不允许在GVG中使用（如果设定YES, 则在GVG时宠物会自动变成蛋的状态）
// 若设置为 yes 那么进入公会城堡等GVG地图时, 宠物将会变成宠物蛋，
// 并且在GVG地图中无法被孵化。
pet_disable_in_gvg: no

// Will does petskillattack2 fixed damage ignore plant infnite defense? (Note 1)
pet_ignore_infinite_def: yes

// Whether or not the pet will continue to attack when the master is dead. (Note 1)
pet_master_dead: no
