//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \_\ \ \  _\ \ \___      __    ___      __     
// / __ \ \  __ \ \ \/\ \  _  \  / __ \/  _  \  / __ \   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \_\ \_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/ \_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( 9 | 9 | M | a | x | E | a ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//注意事项 1: 使用 on/off，yes/no，1/0 设置开启或关闭
//注意事项 2: 用百分率表示比率，100即一般设定(100%)，200表示两倍(200%)，依此类推
//注意事项 3: 使用下列固定值指定受影响的种类，需要多选则将设定值累加
//   若没有指定则根据角色类型(1: 玩家, 2: 魔物, 4: 宠物, 8: 人工生命体, 16: 佣兵, 128: NPC, 512: 元素)
//--------------------------------------------------------------

// 当发动者受到诅咒、石化、睡眠等状态(包含沉默)攻击后，其发动的技能时否可以取消 (注意事项 3)?
status_cast_cancel: 0

// 登出时是否移除某些反作用技能产生的状态改变？
// 这个谁知模拟官方伺服器，阿修罗霸凰拳的SP不增长效果和
// 卸除装备后不能立即装备的效果将在登出后移除
// 0 - 不移除
// 1 - 移除负状态 (stripping, EF)
// 2 - 移除正状态 (maximize power, steel body...)
// 3 - 移除正负状态
debuff_on_logout: 3

// 抵抗状态攻击的调整
// 如果设置为50，则需要两倍的属性来抵抗状态攻击，例如：默认vit100就可以防止眩晕，如果设置为50就需要vit200
// 第一个是针对玩家的设置；第二个针对怪物
pc_status_def_rate: 100
mob_status_def_rate: 100

// 抵抗状态攻击的最大值 (100 = 100%)
// 注意: Cards and equipment can go over this limit, so it only applies to natural resist.
pc_max_status_def: 100
mob_max_status_def: 100
