// --------------------------------------------------------------
// -                          功能脚本                          -
// --------------------------------------------------------------
// - Global Scripts Functions -
//   Utilitarian functions used by many scripts.
npc: npc/功能脚本/Global_Functions.txt

// - Cash Shop Functions -
//   Used by cash shop items in the Item Database.
npc: npc/功能脚本/CashShop_Functions.txt

// - Izlude Battle Arena -
//npc: npc/功能脚本/arena/arena_aco.txt
//npc: npc/功能脚本/arena/arena_lvl50.txt
//npc: npc/功能脚本/arena/arena_lvl60.txt
//npc: npc/功能脚本/arena/arena_lvl70.txt
//npc: npc/功能脚本/arena/arena_lvl80.txt
//npc: npc/功能脚本/arena/arena_party.txt
//npc: npc/功能脚本/arena/arena_point.txt
//npc: npc/功能脚本/arena/arena_room.txt

// --------------------------------------------------------------
//npc: npc/功能脚本/acolyte_warp.txt
//npc: npc/功能脚本/auction.txt
//npc: npc/功能脚本/books.txt
npc: npc/功能脚本/bulletin_boards.txt
//npc: npc/功能脚本/card_trader.txt
//npc: npc/功能脚本/comodo_gambling.txt
npc: npc/功能脚本/divorce.txt
//npc: npc/功能脚本/fortune.txt
npc: npc/功能脚本/gm_npcs.txt
//npc: npc/功能脚本/guildpvp.txt
npc: npc/功能脚本/gympass.txt
//npc: npc/功能脚本/hugel_bingo.txt
npc: npc/功能脚本/mail.txt
npc: npc/功能脚本/marriage.txt
//npc: npc/功能脚本/mercenary_rent.txt
//npc: npc/功能脚本/monster_museum.txt

// - Hugel Monster Races -
//npc: npc/功能脚本/monster_race.txt
//npc: npc/功能脚本/msg_boards.txt
//npc: npc/功能脚本/poring_war.txt
//npc: npc/功能脚本/powernpc.txt
npc: npc/功能脚本/pvp.txt

// - Turbo Track Arena -
//npc: npc/功能脚本/turbo_track.txt

// ----------------------------- re -----------------------------
//npc: npc/功能脚本/re/bulletin_boards.txt
//npc: npc/功能脚本/re/item_merge.txt
npc: npc/功能脚本/re/mail.txt
//npc: npc/功能脚本/re/mercenary_rent.txt
npc: npc/功能脚本/re/pvp.txt
//npc: npc/功能脚本/re/resetskill.txt
//npc: npc/功能脚本/re/stone_change.txt
//npc: npc/功能脚本/re/turbo_track.txt

