// --------------------------------------------------------------
// -                         卡普拉人员                         -
// --------------------------------------------------------------
npc: npc/卡普拉人员/cool_event_corp.txt
npc: npc/卡普拉人员/dts_warper.txt
npc: npc/卡普拉人员/functions_kafras.txt
npc: npc/卡普拉人员/kafras.txt

// ----------------------------- re -----------------------------
npc: npc/卡普拉人员/re/kafras.txt
