// --------------------------------------------------------------
// -                          商店系统                          -
// --------------------------------------------------------------
npc: npc/商店系统/advanced_refiner.txt
npc: npc/商店系统/alchemist.txt
npc: npc/商店系统/ammo_boxes.txt
npc: npc/商店系统/ammo_dealer.txt
npc: npc/商店系统/buying_shops.txt
//npc: npc/商店系统/clothes_dyer.txt
//npc: npc/商店系统/coin_exchange.txt
npc: npc/商店系统/dye_maker.txt
npc: npc/商店系统/elemental_trader.txt
npc: npc/商店系统/enchan_arm.txt
npc: npc/商店系统/gemstone.txt
//npc: npc/商店系统/hair_dyer.txt
//npc: npc/商店系统/hair_style.txt
npc: npc/商店系统/icecream.txt
npc: npc/商店系统/inn.txt
npc: npc/商店系统/kunai_maker.txt
npc: npc/商店系统/milk_trader.txt
npc: npc/商店系统/novice_exchange.txt
//npc: npc/商店系统/old_pharmacist.txt
npc: npc/商店系统/quivers.txt
npc: npc/商店系统/refine.txt
npc: npc/商店系统/renters.txt
npc: npc/商店系统/shops.txt
npc: npc/商店系统/socket_enchant.txt
npc: npc/商店系统/socket_enchant2.txt
npc: npc/商店系统/wander_pet_food.txt

// - Cash Shop -
//   See file before enabling, as you may wish to change the
//   point value of items to suit your own needs.
//npc: npc/商店系统/cash_hair.txt
npc: npc/商店系统/cash_trader.txt
//npc: npc/商店系统/cashheadgear_dye.txt

// ----------------------------- re -----------------------------
npc: npc/商店系统/re/3rd_trader.txt
npc: npc/商店系统/re/advanced_refiner.txt
//npc: npc/商店系统/re/alchemist.txt
npc: npc/商店系统/re/ammo_boxes.txt
npc: npc/商店系统/re/ammo_dealer.txt
npc: npc/商店系统/re/blessed_refiner.txt
npc: npc/商店系统/re/card_separation.txt
npc: npc/商店系统/re/catalog.txt
npc: npc/商店系统/re/coin_exchange.txt
npc: npc/商店系统/re/diamond.txt
//npc: npc/商店系统/re/enchan_ko.txt
npc: npc/商店系统/re/enchan_mal.99Max
npc: npc/商店系统/re/enchan_mora.99Max
npc: npc/商店系统/re/enchan_upg.99Max
npc: npc/商店系统/re/flute.txt
npc: npc/商店系统/re/hd_refiner.txt
npc: npc/商店系统/re/inn.txt
//npc: npc/商店系统/re/quivers.txt
npc: npc/商店系统/re/refine.txt
npc: npc/商店系统/re/renters.txt
npc: npc/商店系统/re/shops.txt
npc: npc/商店系统/re/ticket_refiner.txt
//npc: npc/商店系统/re/cash_trader-idRO.txt
