// --------------------------------------------------------------
// -                          地图属性                          -
// --------------------------------------------------------------
npc: npc/地图属性/nopvp.txt
npc: npc/地图属性/gvg.txt
npc: npc/地图属性/jail.txt
npc: npc/地图属性/nightmare.txt
npc: npc/地图属性/nobranch.txt
npc: npc/地图属性/noicewall.txt
npc: npc/地图属性/nomemo.txt
npc: npc/地图属性/nopenalty.txt
npc: npc/地图属性/nosave.txt
npc: npc/地图属性/noteleport.txt
npc: npc/地图属性/noreturn.txt
npc: npc/地图属性/noskill.txt
npc: npc/地图属性/nowarp.txt
npc: npc/地图属性/nowarpto.txt
//npc: npc/地图属性/partylock.txt
npc: npc/地图属性/pvp.txt
npc: npc/地图属性/pvp_noparty.txt
npc: npc/地图属性/pvp_noguild.txt
npc: npc/地图属性/night.txt
npc: npc/地图属性/reset.txt
npc: npc/地图属性/restricted.txt
npc: npc/地图属性/battleground.txt
npc: npc/地图属性/skill_damage.txt
npc: npc/地图属性/town.txt

// ----------------------------- re -----------------------------
npc: npc/地图属性/re/nopvp.txt
npc: npc/地图属性/re/gvg.txt
npc: npc/地图属性/re/nobranch.txt
npc: npc/地图属性/re/noicewall.txt
npc: npc/地图属性/re/nomemo.txt
npc: npc/地图属性/re/nopenalty.txt
npc: npc/地图属性/re/nosave.txt
npc: npc/地图属性/re/noteleport.txt
npc: npc/地图属性/re/nowarpto.txt
//npc: npc/地图属性/re/partylock.txt
npc: npc/地图属性/re/night.txt
npc: npc/地图属性/re/restricted.txt
npc: npc/地图属性/re/town.txt
npc: npc/地图属性/re/reset.txt
