// --------------------------------------------------------------
// -                           工会战                           -
// --------------------------------------------------------------
// - Guild WoE time settings -
npc: npc/工会战/agit_controller.txt

// - Guild NPC Template file -
npc: npc/工会战/agit_main.txt

// - Al De Baran -
npc: npc/工会战/aldeg_cas01.txt
npc: npc/工会战/aldeg_cas02.txt
npc: npc/工会战/aldeg_cas03.txt
npc: npc/工会战/aldeg_cas04.txt
npc: npc/工会战/aldeg_cas05.txt

// - Geffen -
npc: npc/工会战/gefg_cas01.txt
npc: npc/工会战/gefg_cas02.txt
npc: npc/工会战/gefg_cas03.txt
npc: npc/工会战/gefg_cas04.txt
npc: npc/工会战/gefg_cas05.txt

// - Payon -
npc: npc/工会战/payg_cas01.txt
npc: npc/工会战/payg_cas02.txt
npc: npc/工会战/payg_cas03.txt
npc: npc/工会战/payg_cas04.txt
npc: npc/工会战/payg_cas05.txt

// - Prontera -
npc: npc/工会战/prtg_cas01.txt
npc: npc/工会战/prtg_cas02.txt
npc: npc/工会战/prtg_cas03.txt
npc: npc/工会战/prtg_cas04.txt
npc: npc/工会战/prtg_cas05.txt

// - Treasure Room Protection -
//npc: npc/工会战/trs_rp.txt

// ----------------------------- re -----------------------------
// - Hall of Abyss -
npc: npc/工会战/深渊回廊/invest_main.99Max
npc: npc/工会战/深渊回廊/invest_npc.99Max
