// --------------------------------------------------------------
// -                           攻城战                           -
// --------------------------------------------------------------
// - WoE SE time settings -
npc: npc/攻城战/agit_start_se.txt

// - Guild NPC Template file -
npc: npc/攻城战/agit_main_se.txt

// - Town Flags -
npc: npc/攻城战/guild_flags.txt

// - Arunafeltz -
npc: npc/攻城战/arug_cas01.txt
npc: npc/攻城战/arug_cas02.txt
npc: npc/攻城战/arug_cas03.txt
npc: npc/攻城战/arug_cas04.txt
npc: npc/攻城战/arug_cas05.txt

// - Schwaltzvalt -
npc: npc/攻城战/schg_cas01.txt
npc: npc/攻城战/schg_cas02.txt
npc: npc/攻城战/schg_cas03.txt
npc: npc/攻城战/schg_cas04.txt
npc: npc/攻城战/schg_cas05.txt
