// --------------------------------------------------------------
// -                          职业就职                          -
// --------------------------------------------------------------
// ------------------------- Job Quests -------------------------
// - 1-1 Expanded -
//npc: npc/职业就职/1-1e/gunslinger.txt
//npc: npc/职业就职/1-1e/ninja.txt
//npc: npc/职业就职/1-1e/taekwon.txt

// - 2-1 -
//npc: npc/职业就职/2-1/assassin.txt
//npc: npc/职业就职/2-1/blacksmith.txt
//npc: npc/职业就职/2-1/hunter.txt
//npc: npc/职业就职/2-1/knight.txt
//npc: npc/职业就职/2-1/priest.txt
//npc: npc/职业就职/2-1/wizard.txt

// - 2-1 Transcended -
//npc: npc/职业就职/2-1a/AssassinCross.txt
//npc: npc/职业就职/2-1a/HighPriest.txt
//npc: npc/职业就职/2-1a/HighWizard.txt
//npc: npc/职业就职/2-1a/LordKnight.txt
//npc: npc/职业就职/2-1a/Sniper.txt
//npc: npc/职业就职/2-1a/WhiteSmith.txt

// - 2-1 Expanded -
//npc: npc/职业就职/2-1e/StarGladiator.txt

// - 2-2 -
//npc: npc/职业就职/2-2/alchemist.txt
//npc: npc/职业就职/2-2/bard.txt
//npc: npc/职业就职/2-2/crusader.txt
//npc: npc/职业就职/2-2/dancer.txt
//npc: npc/职业就职/2-2/monk.txt
//npc: npc/职业就职/2-2/rogue.txt
//npc: npc/职业就职/2-2/sage.txt

// - 2-2 Transcended -
//npc: npc/职业就职/2-2a/Champion.txt
//npc: npc/职业就职/2-2a/Clown.txt
//npc: npc/职业就职/2-2a/Creator.txt
//npc: npc/职业就职/2-2a/Gypsy.txt
//npc: npc/职业就职/2-2a/Paladin.txt
//npc: npc/职业就职/2-2a/Professor.txt
//npc: npc/职业就职/2-2a/Stalker.txt

// - 2-2 Expanded -
//npc: npc/职业就职/2-2e/SoulLinker.txt

// - Novice -
//npc: npc/职业就职/novice/supernovice.txt

// - Transcended Quest (2-x -> High Novice) -
npc: npc/职业就职/valkyrie.txt

// ----------------------------- re -----------------------------
// - 1-1 -
//npc: npc/职业就职/re/1-1/acolyte.txt
//npc: npc/职业就职/re/1-1/archer.txt
//npc: npc/职业就职/re/1-1/mage.txt
//npc: npc/职业就职/re/1-1/merchant.txt
//npc: npc/职业就职/re/1-1/swordman.txt
//npc: npc/职业就职/re/1-1/thief.txt

// - 2e -
//npc: npc/职业就职/re/2e/kagerou_oboro.txt

// - 3-1 -
//npc: npc/职业就职/re/3-1/archbishop.txt
//npc: npc/职业就职/re/3-1/mechanic.txt
//npc: npc/职业就职/re/3-1/ranger.txt
//npc: npc/职业就职/re/3-1/rune_knight.txt
//npc: npc/职业就职/re/3-1/warlock.txt
//npc: npc/职业就职/re/3-1/guillotine_cross.txt

// - 3-2 -
//npc: npc/职业就职/re/3-2/genetic.txt
//npc: npc/职业就职/re/3-2/minstrel.txt
//npc: npc/职业就职/re/3-2/royal_guard.txt
//npc: npc/职业就职/re/3-2/shadow_chaser.txt
//npc: npc/职业就职/re/3-2/sorcerer.txt
//npc: npc/职业就职/re/3-2/sura.txt
//npc: npc/职业就职/re/3-2/wanderer.txt

// - Novice -
npc: npc/职业就职/re/novice/novice.txt
//npc: npc/职业就职/re/novice/supernovice_ex.txt

// - Job Repairs -
//npc: npc/职业就职/re/repair.txt
