// --------------------------------------------------------------
// -                           ∑…ø’Õß                           -
// --------------------------------------------------------------
npc: npc/∑…ø’Õß/airships.txt
npc: npc/∑…ø’Õß/einbroch.txt
npc: npc/∑…ø’Õß/hugel.txt
npc: npc/∑…ø’Õß/izlude.txt
npc: npc/∑…ø’Õß/lighthalzen.txt
npc: npc/∑…ø’Õß/rachel.txt
npc: npc/∑…ø’Õß/yuno.txt

// ----------------------------- re -----------------------------
npc: npc/∑…ø’Õß/re/izlude.txt
