// --------------------------------------------------------------
// ------------------------   技能任务   ------------------------
npc: npc/re/任务系统/技能任务/acolyte_skills.txt
npc: npc/re/任务系统/技能任务/alchemist_skills.txt
npc: npc/re/任务系统/技能任务/archer_skills.txt
npc: npc/re/任务系统/技能任务/assassin_skills.txt
npc: npc/re/任务系统/技能任务/bard_skills.txt
npc: npc/re/任务系统/技能任务/blacksmith_skills.txt
npc: npc/re/任务系统/技能任务/crusader_skills.txt
npc: npc/re/任务系统/技能任务/dancer_skills.txt
npc: npc/re/任务系统/技能任务/hunter_skills.txt
npc: npc/re/任务系统/技能任务/knight_skills.txt
npc: npc/re/任务系统/技能任务/mage_skills.txt
npc: npc/re/任务系统/技能任务/merchant_skills.txt
npc: npc/re/任务系统/技能任务/monk_skills.txt
npc: npc/re/任务系统/技能任务/novice_skills.txt
npc: npc/re/任务系统/技能任务/priest_skills.txt
npc: npc/re/任务系统/技能任务/rogue_skills.txt
npc: npc/re/任务系统/技能任务/sage_skills.txt
npc: npc/re/任务系统/技能任务/swordman_skills.txt
npc: npc/re/任务系统/技能任务/thief_skills.txt
npc: npc/re/任务系统/技能任务/wizard_skills.txt

// --------------------------------------------------------------
// ------------------------   佣兵任务   ------------------------
npc: npc/re/任务系统/佣兵任务/主函式.txt
npc: npc/re/任务系统/佣兵任务/弓佣兵等级数据.txt
npc: npc/re/任务系统/佣兵任务/剑佣兵等级数据.txt
npc: npc/re/任务系统/佣兵任务/枪佣兵等级数据.txt
npc: npc/re/任务系统/佣兵任务/佣兵管理员.txt

// 99MaxEathena v8.5.0 增加
// --------------------------------------------------------------
// ------------------------   神器任务   ------------------------
npc: npc/re/任务系统/神器任务/雷神腰带.txt
npc: npc/re/任务系统/神器任务/雷神之锤.txt
npc: npc/re/任务系统/神器任务/女神颈链.txt
npc: npc/re/任务系统/神器任务/神器任务调整.txt
npc: npc/re/任务系统/神器任务/神器制作.txt
npc: npc/re/任务系统/神器任务/史雷普尼尔之靴.txt

npc: npc/re/任务系统/4级武器制作.txt
npc: npc/re/任务系统/哎呦泰雅任务.txt
npc: npc/re/任务系统/艾尔贝塔任务.txt
npc: npc/re/任务系统/艾尔帕兰任务.txt
npc: npc/re/任务系统/达纳托斯之塔任务.txt
npc: npc/re/任务系统/菲音斯任务.txt
npc: npc/re/任务系统/斐扬任务.txt
npc: npc/re/任务系统/果汁制作.txt
npc: npc/re/任务系统/海利翁之眼任务.txt
npc: npc/re/任务系统/海伊洛任务.txt
npc: npc/re/任务系统/毁葛任务.txt
npc: npc/re/任务系统/吉芬任务.txt
npc: npc/re/任务系统/姜饼村头饰制作.txt
npc: npc/re/任务系统/克魔岛任务.txt
npc: npc/re/任务系统/拉赫任务.txt
npc: npc/re/任务系统/里希塔乐镇任务.txt
npc: npc/re/任务系统/梦罗克任务.txt
npc: npc/re/任务系统/魔女任务.txt
npc: npc/re/任务系统/魔物认养.txt
npc: npc/re/任务系统/普隆德拉任务.txt
npc: npc/re/任务系统/枪支制作.txt
npc: npc/re/任务系统/忍者武器、防具制作.txt
npc: npc/re/任务系统/天津任务.txt
npc: npc/re/任务系统/兔耳发圈制作.txt
npc: npc/re/任务系统/微笑面具制作.txt
npc: npc/re/任务系统/汶巴拉任务.txt
npc: npc/re/任务系统/无名岛任务.txt
npc: npc/re/任务系统/依斯鲁得岛任务.txt
npc: npc/re/任务系统/优配擂斯任务.txt
npc: npc/re/任务系统/尤诺任务.txt
npc: npc/re/任务系统/中和剂、混和剂制作.txt
