// --------------------------------------------------------------
// -                      副本系统 脚本                         -
// --------------------------------------------------------------
npc: npc/re/副本系统/兽人回忆.txt
