// --------------------------------------------------------------
// -------------------------- 商店系统 --------------------------
npc: npc/re/商店系统/城镇商店.txt
npc: npc/re/商店系统/精炼.txt
npc: npc/re/商店系统/染料.txt
npc: npc/re/商店系统/染发.txt
npc: npc/re/商店系统/发型变更.txt
npc: npc/re/商店系统/药剂师.txt
npc: npc/re/商店系统/旅馆服务.txt
npc: npc/re/商店系统/牛奶商.txt
npc: npc/re/商店系统/鸟类租用.txt
npc: npc/re/商店系统/箭矢筒.txt
npc: npc/re/商店系统/飞刀商.txt
npc: npc/re/商店系统/弹药背包.txt
npc: npc/re/商店系统/弹药背包2.txt
npc: npc/re/商店系统/打洞.txt
npc: npc/re/商店系统/魔力矿石交换.txt
npc: npc/re/商店系统/炼金术士.txt
npc: npc/re/商店系统/衣服染色.txt
npc: npc/re/商店系统/综合商人系统主函式v2.5.txt
npc: npc/re/商店系统/综合商人数据v2.5.txt
npc: npc/re/商店系统/综合商人系统v2.5.txt

// 99MaxEathena v7.1.0 增加
npc: npc/re/商店系统/3转职业物品销售员.txt
npc: npc/re/商店系统/cash点商人.txt

// 99MaxEathena v8.5.0 增加
npc: npc/re/商店系统/实习附魔师.txt
npc: npc/re/商店系统/打洞2.txt
npc: npc/re/商店系统/龙仙儒.txt
