// --------------------------------------------------------------
// -                      魔物刷新 脚本                         -
// --------------------------------------------------------------
npc: npc/re/魔物刷新/citycleaners.txt
npc: npc/re/魔物刷新/pvp.txt
npc: npc/re/魔物刷新/jail.txt
npc: npc/re/魔物刷新/bossnia.txt

npc: npc/re/魔物刷新/towns/brasilis.txt

npc: npc/re/魔物刷新/fields/amatsu.txt
npc: npc/re/魔物刷新/fields/ayothaya.txt
npc: npc/re/魔物刷新/fields/brasilis.txt
npc: npc/re/魔物刷新/fields/comodo.txt
npc: npc/re/魔物刷新/fields/einbroch.txt
npc: npc/re/魔物刷新/fields/geffen.txt
npc: npc/re/魔物刷新/fields/gonryun.txt
npc: npc/re/魔物刷新/fields/hugel.txt
npc: npc/re/魔物刷新/fields/jawaii.txt
npc: npc/re/魔物刷新/fields/lighthalzen.txt
npc: npc/re/魔物刷新/fields/louyang.txt
npc: npc/re/魔物刷新/fields/lutie.txt
npc: npc/re/魔物刷新/fields/manuk.txt
npc: npc/re/魔物刷新/fields/mjolnir.txt
npc: npc/re/魔物刷新/fields/morocc.txt
npc: npc/re/魔物刷新/fields/moscovia.txt
npc: npc/re/魔物刷新/fields/niflheim.txt
npc: npc/re/魔物刷新/fields/payon.txt
npc: npc/re/魔物刷新/fields/prontera.txt
npc: npc/re/魔物刷新/fields/rachel.txt
npc: npc/re/魔物刷新/fields/umbala.txt
npc: npc/re/魔物刷新/fields/veins.txt
npc: npc/re/魔物刷新/fields/yuno.txt

// 99MaxEathena v8.0.0 增加
npc: npc/re/魔物刷新/fields/bifrost.txt
npc: npc/re/魔物刷新/fields/dewata.txt
npc: npc/re/魔物刷新/fields/dicastes.txt
npc: npc/re/魔物刷新/fields/malaya.txt
npc: npc/re/魔物刷新/fields/splendide.txt

npc: npc/re/魔物刷新/dungeons/abbey.txt
npc: npc/re/魔物刷新/dungeons/abyss.txt
npc: npc/re/魔物刷新/dungeons/alde_dun.txt
npc: npc/re/魔物刷新/dungeons/ama_dun.txt
npc: npc/re/魔物刷新/dungeons/anthell.txt
npc: npc/re/魔物刷新/dungeons/ayo_dun.txt
npc: npc/re/魔物刷新/dungeons/beach_dun.txt
npc: npc/re/魔物刷新/dungeons/bra_dun.txt
npc: npc/re/魔物刷新/dungeons/c_tower.txt
npc: npc/re/魔物刷新/dungeons/ein_dun.txt
npc: npc/re/魔物刷新/dungeons/gef_dun.txt
npc: npc/re/魔物刷新/dungeons/gefenia.txt
npc: npc/re/魔物刷新/dungeons/glastheim.txt
npc: npc/re/魔物刷新/dungeons/gld_dun.txt
npc: npc/re/魔物刷新/dungeons/gld_dunSE.txt
npc: npc/re/魔物刷新/dungeons/gon_dun.txt
npc: npc/re/魔物刷新/dungeons/ice_dun.txt
npc: npc/re/魔物刷新/dungeons/in_sphinx.txt
npc: npc/re/魔物刷新/dungeons/iz_dun.txt
npc: npc/re/魔物刷新/dungeons/juperos.txt
npc: npc/re/魔物刷新/dungeons/kh_dun.txt
npc: npc/re/魔物刷新/dungeons/lhz_dun.txt
npc: npc/re/魔物刷新/dungeons/lou_dun.txt
npc: npc/re/魔物刷新/dungeons/mag_dun.txt
npc: npc/re/魔物刷新/dungeons/mjo_dun.txt
npc: npc/re/魔物刷新/dungeons/moc_pryd.txt
npc: npc/re/魔物刷新/dungeons/mosk_dun.txt
npc: npc/re/魔物刷新/dungeons/nyd_dun.txt
npc: npc/re/魔物刷新/dungeons/odin.txt
npc: npc/re/魔物刷新/dungeons/orcsdun.txt
npc: npc/re/魔物刷新/dungeons/pay_dun.txt
npc: npc/re/魔物刷新/dungeons/prt_maze.txt
npc: npc/re/魔物刷新/dungeons/prt_sew.txt
npc: npc/re/魔物刷新/dungeons/ra_san.txt
npc: npc/re/魔物刷新/dungeons/tha_t.txt
npc: npc/re/魔物刷新/dungeons/thor_v.txt
npc: npc/re/魔物刷新/dungeons/treasure.txt
npc: npc/re/魔物刷新/dungeons/tur_dun.txt
npc: npc/re/魔物刷新/dungeons/um_dun.txt
npc: npc/re/魔物刷新/dungeons/xmas_dun.txt
npc: npc/re/魔物刷新/dungeons/yggdrasil.txt

// 99MaxEathena v8.0.0 增加
npc: npc/re/魔物刷新/dungeons/dew_dun.txt
npc: npc/re/魔物刷新/dungeons/dic_dun.txt
npc: npc/re/魔物刷新/dungeons/iz_dun_re.txt
npc: npc/re/魔物刷新/dungeons/lhz_dun_re.txt
npc: npc/re/魔物刷新/dungeons/ma_dun.txt
npc: npc/re/魔物刷新/dungeons/mal_dun.txt
