// --------------------------------------------------------------
// -                99MaxEathena 主要脚本配置档案               -
// --------------------------------------------------------------

// ------------------------- 城镇人员设置 -----------------------
import: npc/re/城镇人员.conf

// ------------------------- 传送点设置 -------------------------
import: npc/re/传送点.conf

// ------------------------- 地图属性设置 -----------------------
import: npc/re/地图属性.conf     

// ------------------------- 工会战设置 -------------------------
import: npc/re/工会战.conf

// ------------------------- 功能脚本设置 -----------------------
import: npc/re/功能脚本.conf

// ------------------------- 攻城战设置 -------------------------
import: npc/re/攻城战.conf

// ------------------------- 魔物刷新设置 -----------------------
import: npc/re/魔物刷新.conf

// ------------------------- 任务系统设置 -----------------------
import: npc/re/任务系统.conf

// ------------------------- 商店系统设置 -----------------------
import: npc/re/商店系统.conf

// ------------------------- 职业就职设置 -----------------------
import: npc/re/职业就职.conf

// ------------------------- 战场系统设置 -----------------------
import: npc/re/战场系统.conf

// ------------------------- 游戏系统设置 -----------------------
import: npc/re/游戏系统.conf

// ------------------------- 副本系统设置 -----------------------
import: npc/re/副本系统.conf
