// --------------------------------------------------------------
// ------------------------- 城镇脚本 ---------------------------
npc: npc/re/城镇人员/PvP解说员.txt
npc: npc/re/城镇人员/艾尔贝塔.txt
npc: npc/re/城镇人员/艾尔帕兰.txt
npc: npc/re/城镇人员/天津.txt
npc: npc/re/城镇人员/哎哟泰雅.txt
npc: npc/re/城镇人员/克魔岛.txt
npc: npc/re/城镇人员/艾音贝赫.txt
npc: npc/re/城镇人员/艾音布罗克.txt
npc: npc/re/城镇人员/吉芬.txt
npc: npc/re/城镇人员/昆仑.txt
npc: npc/re/城镇人员/毁葛.txt
npc: npc/re/城镇人员/伊斯鲁得.txt
npc: npc/re/城镇人员/爪哇咿.txt
npc: npc/re/城镇人员/里希塔乐镇.txt
npc: npc/re/城镇人员/龙之城.txt
npc: npc/re/城镇人员/姜饼村.txt
npc: npc/re/城镇人员/梦罗克.txt
npc: npc/re/城镇人员/莫斯科比亚.txt
npc: npc/re/城镇人员/尼芙菲姆.txt
npc: npc/re/城镇人员/斐扬.txt
npc: npc/re/城镇人员/普隆德拉.txt
npc: npc/re/城镇人员/拉赫.txt
npc: npc/re/城镇人员/汶巴拉.txt
npc: npc/re/城镇人员/菲音斯.txt
npc: npc/re/城镇人员/朱诺.txt

// 99MaxEathena v6.0.0 增加
npc: npc/re/城镇人员/巴西.txt
npc: npc/re/城镇人员/马努克.txt
npc: npc/re/城镇人员/斯普兰迪德.txt

// 99MaxEathena v8.3.0 增加
npc: npc/re/城镇人员/穆拉村.txt

// --------------------------------------------------------------
// --------------------------- 导游 -----------------------------
npc: npc/re/城镇人员/导游/guides_alb.txt
npc: npc/re/城镇人员/导游/guides_alde.txt
npc: npc/re/城镇人员/导游/guides_ama.txt
npc: npc/re/城镇人员/导游/guides_ayo.txt
npc: npc/re/城镇人员/导游/guides_cmd.txt
npc: npc/re/城镇人员/导游/guides_einbe.txt
npc: npc/re/城镇人员/导游/guides_einbr.txt
npc: npc/re/城镇人员/导游/guides_gef.txt
npc: npc/re/城镇人员/导游/guides_gon.txt
npc: npc/re/城镇人员/导游/guides_hu.txt
npc: npc/re/城镇人员/导游/guides_izl.txt
npc: npc/re/城镇人员/导游/guides_juno.txt
npc: npc/re/城镇人员/导游/guides_louyang.txt
npc: npc/re/城镇人员/导游/guides_lhz.txt
npc: npc/re/城镇人员/导游/guides_moc.txt
npc: npc/re/城镇人员/导游/guides_mosco.txt
npc: npc/re/城镇人员/导游/guides_nif.txt
npc: npc/re/城镇人员/导游/guides_pay.txt
npc: npc/re/城镇人员/导游/guides_pron.txt
npc: npc/re/城镇人员/导游/guides_rachel.txt
npc: npc/re/城镇人员/导游/guides_um.txt
npc: npc/re/城镇人员/导游/guides_veins.txt

// 99MaxEathena v6.0.0 增加
npc: npc/re/城镇人员/导游/guides_brasilis.txt

// ---------------------------------------------------------------
// ---------------- 卡普拉服务、准他企业社人员 -------------------
npc: npc/re/城镇人员/卡普拉服务人员/functions_kafras.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_alb.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_alde.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_com.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_dungeons.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_gef.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_izl.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_mor.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_pay.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_pron.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_yun.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_new.txt
npc: npc/re/城镇人员/卡普拉服务人员/cool_event_corp.txt
npc: npc/re/城镇人员/卡普拉服务人员/dts_warper.txt

// 99MaxEathena v6.0.0 增加
npc: npc/re/城镇人员/卡普拉服务人员/kafras_brasilis.txt
npc: npc/re/城镇人员/卡普拉服务人员/kafras_mosk.txt

// --------------------------------------------------------------
// -------------------------- 飞空艇 ----------------------------
npc: npc/re/城镇人员/飞空艇/airships.txt
npc: npc/re/城镇人员/飞空艇/einbroch.txt
npc: npc/re/城镇人员/飞空艇/lighthalzen.txt
npc: npc/re/城镇人员/飞空艇/yuno.txt
