// --------------------------------------------------------------
// -                          副本系统                          -
// --------------------------------------------------------------
npc: npc/副本系统/兽人的回忆.txt
npc: npc/副本系统/封印的神殿.99Max
npc: npc/副本系统/尼德霍格.99Max
npc: npc/副本系统/无尽之塔.99Max

// ----------------------------- re -----------------------------
npc: npc/副本系统/re/宝箱鳄鱼.99Max
npc: npc/副本系统/re/地下排水沟.99Max
npc: npc/副本系统/re/古城的回忆.99Max
npc: npc/副本系统/re/马来亚港的护士.99Max
npc: npc/副本系统/re/迷雾森林.99Max
npc: npc/副本系统/re/食月者的灭绝.99Max
npc: npc/副本系统/re/章鱼洞穴.99Max
