// --------------------------------------------------------------
// -                  99MaxEathena 自定义脚本                   -
// --------------------------------------------------------------
//
// --------------------------------------------------------------
// -                          传送系统                          -
// --------------------------------------------------------------
npc: npc/自定义脚本/传送系统/赌场传送.99Max
npc: npc/自定义脚本/传送系统/仙境飞翔专员.99Max
npc: npc/自定义脚本/传送系统/前往公会城.99Max
npc: npc/自定义脚本/传送系统/首都快捷传送.99Max

// --------------------------------------------------------------
// -                          功能脚本                          -
// --------------------------------------------------------------
npc: npc/自定义脚本/功能脚本/安全关闭服务器.99Max
npc: npc/自定义脚本/功能脚本/安全精练+6人员.txt
npc: npc/自定义脚本/功能脚本/拆卡婆婆.99Max
npc: npc/自定义脚本/功能脚本/放大镜鉴定系统.99Max
npc: npc/自定义脚本/功能脚本/公告系统.99Max
npc: npc/自定义脚本/功能脚本/广播电台.99Max
npc: npc/自定义脚本/功能脚本/交友系统.99Max
npc: npc/自定义脚本/功能脚本/竞技场排名.99Max
npc: npc/自定义脚本/功能脚本/人体动态公告版.99Max
npc: npc/自定义脚本/功能脚本/双倍掉率领取.99Max
npc: npc/自定义脚本/功能脚本/双倍经验活动.99Max
npc: npc/自定义脚本/功能脚本/银行职员.99Max
npc: npc/自定义脚本/功能脚本/在线挂机.99Max

// --------------------------------------------------------------
// -                          商店系统                          -
// --------------------------------------------------------------
npc: npc/自定义脚本/商店系统/缰绳发放员.99Max
npc: npc/自定义脚本/商店系统/时尚造型师.99Max
npc: npc/自定义脚本/商店系统/收破旧的人.99Max
npc: npc/自定义脚本/商店系统/头饰工匠v1.0.txt
npc: npc/自定义脚本/商店系统/资源回收人员.txt
npc: npc/自定义脚本/商店系统/综合商人数据v2.5.txt
npc: npc/自定义脚本/商店系统/综合商人系统v2.5.txt
npc: npc/自定义脚本/商店系统/综合商人系统主函式v2.5.txt

// --------------------------------------------------------------
// -                          游戏系统                          -
// --------------------------------------------------------------
// - 赌场 -
npc: npc/自定义脚本/游戏系统/赌场/21点庄家.99Max
npc: npc/自定义脚本/游戏系统/赌场/指定转盘乐.99Max
npc: npc/自定义脚本/游戏系统/赌场/三颗骰子赌博.99Max
npc: npc/自定义脚本/游戏系统/赌场/大型老虎机.99Max
npc: npc/自定义脚本/游戏系统/赌场/疯狂骰子乐.99Max
npc: npc/自定义脚本/游戏系统/赌场/赌徒.99Max

// --------------------------------------------------------------
// -                          职业就职                          -
// --------------------------------------------------------------
npc: npc/自定义脚本/职业就职/道具租用师.99Max
npc: npc/自定义脚本/职业就职/重置助手.99Max
npc: npc/自定义脚本/职业就职/转职大师.99Max
