// --------------------------------------------------------------
// -                    制作系统（公共脚本）                    -
// --------------------------------------------------------------
// - Novice WoE -
//   Novice WoE is a kRO Event, after the event, the scripts were disabled.
//   Novice Castles don't have real dungeons. They're connected to the common ones.
//   So it's better not to uncomment this line.
npc: npc/制作系统/nguild/nguild_dunsw.99Max
npc: npc/制作系统/nguild/nguild_treas.99Max
npc: npc/制作系统/nguild/nguild_guardians.99Max
npc: npc/制作系统/nguild/nguild_warper.99Max
npc: npc/制作系统/nguild/nguild_ev_agit.99Max
npc: npc/制作系统/nguild/nguild_flags.99Max
npc: npc/制作系统/nguild/nguild_managers.99Max
npc: npc/制作系统/nguild/nguild_kafras.99Max

npc: npc/制作系统/bossnia.99Max

// - Official indian Ro Event Children Week -
//npc: npc/制作系统/children_week.txt				// 未汉化

// - Official Christmas Events (iRO) -
//npc: npc/制作系统/christmas_2005.txt				// 未汉化
//npc: npc/制作系统/christmas_2008.txt				// 未汉化
//npc: npc/制作系统/christmas_2013.txt				// 未汉化
npc: npc/制作系统/dumplingfestival.99Max

// - Official Easter (2008) Event (iRO) -
//npc: npc/制作系统/easter_2008.txt					// 未汉化

// - Official Easter (2010) Event -
//npc: npc/制作系统/easter_2010.txt					// 未汉化

// - Official kRO, idRO Skill Reset Event -
//npc: npc/制作系统/event_skill_reset.txt			// 未汉化

// - Events related to WoE SE Guild Dungeons -
//npc: npc/制作系统/gdevent_aru.txt					// 未汉化
//npc: npc/制作系统/gdevent_sch.txt					// 未汉化

// - God Item SE post-creation Event -
//npc: npc/制作系统/god_se_festival.txt				// 未汉化

// - Official Halloween Events (iRO) -
//npc: npc/制作系统/halloween_2006.txt				// 未汉化
//npc: npc/制作系统/halloween_2008.txt				// 未汉化
//npc: npc/制作系统/halloween_2009.txt				// 未汉化
//npc: npc/制作系统/halloween_2013.txt				// 未汉化

// - Official idRO Idul Fitri Event -
//npc: npc/制作系统/idul_fitri.txt					// 未汉化

// - Official Lunar New Year (2008) Event (iRO) -
//npc: npc/制作系统/lunar_2008.txt					// 未汉化

// - Official RWC (2011) Golden Poring Event -
npc: npc/制作系统/RWC_2011.99Max

// - Official RWC (2012) Enchants Event -
npc: npc/制作系统/RWC_2012.99Max

// - Official Memorial Day (2009) Event (iRO) -
//npc: npc/制作系统/MemorialDay_2008.txt			// 未汉化

// - Official St. Patrick's Day (2008) Event (iRO) -
//npc: npc/制作系统/StPatrick_2008.txt				// 未汉化
//npc: npc/制作系统/twintowers.txt					// 未汉化
npc: npc/制作系统/valentinesday.99Max

// - Official Valentine's Day Events (iRO) -
npc: npc/制作系统/valentinesday_2009.99Max
npc: npc/制作系统/valentinesday_2012.99Max
npc: npc/制作系统/whiteday.99Max
npc: npc/制作系统/xmas.99Max
