// --------------------------------------------------------------
// -                    副本系统（公共脚本）                    -
// --------------------------------------------------------------
npc: npc/副本系统/SealedShrine.99Max
npc: npc/副本系统/EndlessTower.99Max
npc: npc/副本系统/OrcsMemory.99Max
npc: npc/副本系统/NydhoggsNest.99Max