// --------------------------------------------------------------
// -                    功能脚本（公共脚本）                    -
// --------------------------------------------------------------
// - Izlude Battle Arena -
//npc: npc/功能脚本/arena/arena_aco.txt			// 未汉化
//npc: npc/功能脚本/arena/arena_lvl50.txt		// 未汉化
//npc: npc/功能脚本/arena/arena_lvl60.txt		// 未汉化
//npc: npc/功能脚本/arena/arena_lvl70.txt		// 未汉化
//npc: npc/功能脚本/arena/arena_lvl80.txt		// 未汉化
//npc: npc/功能脚本/arena/arena_party.txt		// 未汉化
//npc: npc/功能脚本/arena/arena_point.txt		// 未汉化
//npc: npc/功能脚本/arena/arena_room.txt		// 未汉化

//npc: npc/功能脚本/acolyte_warp.txt			// 未汉化
npc: npc/功能脚本/auction.99Max
//npc: npc/功能脚本/books.txt					// 未汉化
npc: npc/功能脚本/bulletin_boards.99Max
//npc: npc/功能脚本/card_trader.txt				// 未汉化
//npc: npc/功能脚本/comodo_gambling.txt			// 未汉化
npc: npc/功能脚本/divorce.99Max
//npc: npc/功能脚本/fortune.txt					// 未汉化
npc: npc/功能脚本/gm_npcs.99Max
//npc: npc/功能脚本/guildpvp.txt				// 未汉化
npc: npc/功能脚本/gympass.99Max
npc: npc/功能脚本/hugel_bingo.99Max
//npc: npc/功能脚本/mail.99Max					// 暂不使用
npc: npc/功能脚本/marriage.99Max
npc: npc/功能脚本/mercenary_rent.99Max
//npc: npc/功能脚本/monster_museum.txt			// 未汉化

// - Hugel Monster Races -
//npc: npc/功能脚本/monster_race.txt			// 未汉化
//npc: npc/功能脚本/msg_boards.txt				// 未汉化
npc: npc/功能脚本/poring_war.99Max
//npc: npc/功能脚本/powernpc.txt				// 未汉化
npc: npc/功能脚本/pvp.99Max

// - Turbo Track Arena -
//npc: npc/功能脚本/turbo_track.txt				// 未汉化
