// --------------------------------------------------------------
// -                   卡普拉人员（公共脚本）                   -
// --------------------------------------------------------------
npc: npc/卡普拉人员/cool_event_corp.99Max
npc: npc/卡普拉人员/dts_warper.99Max
npc: npc/卡普拉人员/functions_kafras.99Max
npc: npc/卡普拉人员/kafras.99Max
