// --------------------------------------------------------------
// -                    商店系统（公共脚本）                    -
// --------------------------------------------------------------
npc: npc/商店系统/advanced_refiner.99Max
npc: npc/商店系统/alchemist.99Max
npc: npc/商店系统/ammo_boxes.99Max
npc: npc/商店系统/ammo_dealer.99Max
npc: npc/商店系统/buying_shops.99Max
//npc: npc/商店系统/clothes_dyer.txt			// 未汉化
npc: npc/商店系统/coin_exchange.99Max
npc: npc/商店系统/dye_maker.99Max
npc: npc/商店系统/elemental_trader.99Max
npc: npc/商店系统/enchan_arm.99Max
npc: npc/商店系统/gemstone.99Max
//npc: npc/商店系统/hair_dyer.txt				// 未汉化
//npc: npc/商店系统/hair_style.txt				// 未汉化
npc: npc/商店系统/icecream.99Max
npc: npc/商店系统/inn.99Max
npc: npc/商店系统/kunai_maker.99Max
npc: npc/商店系统/milk_trader.99Max
npc: npc/商店系统/novice_exchange.99Max
//npc: npc/商店系统/old_pharmacist.txt			// 未汉化
npc: npc/商店系统/quivers.99Max
npc: npc/商店系统/refine.99Max
npc: npc/商店系统/renters.99Max
npc: npc/商店系统/shops.99Max
npc: npc/商店系统/socket_enchant.99Max
npc: npc/商店系统/socket_enchant2.99Max
npc: npc/商店系统/wander_pet_food.99Max

// - Cash Shop -
//   See file before enabling, as you may wish to change the
//   point value of items to suit your own needs.
//npc: npc/商店系统/cash_hair.txt				// 未汉化
//npc: npc/商店系统/cash_trader.txt				// 未汉化
//npc: npc/商店系统/cashheadgear_dye.txt		// 未汉化
