// --------------------------------------------------------------
// -                    城镇人员（公共脚本）                    -
// --------------------------------------------------------------
npc: npc/城镇人员/alberta.99Max
npc: npc/城镇人员/aldebaran.99Max
npc: npc/城镇人员/amatsu.99Max
npc: npc/城镇人员/ayothaya.99Max
npc: npc/城镇人员/comodo.99Max
npc: npc/城镇人员/einbech.99Max
npc: npc/城镇人员/einbroch.99Max
npc: npc/城镇人员/geffen.99Max
npc: npc/城镇人员/gonryun.99Max
npc: npc/城镇人员/hugel.99Max
npc: npc/城镇人员/izlude.99Max
npc: npc/城镇人员/jawaii.99Max
npc: npc/城镇人员/lighthalzen.99Max
npc: npc/城镇人员/louyang.99Max
npc: npc/城镇人员/lutie.99Max
//npc: npc/城镇人员/manuk.txt			// 未汉化
npc: npc/城镇人员/morocc.99Max
npc: npc/城镇人员/moscovia.99Max
npc: npc/城镇人员/niflheim.99Max
npc: npc/城镇人员/payon.99Max
npc: npc/城镇人员/prontera.99Max
npc: npc/城镇人员/rachel.99Max
//npc: npc/城镇人员/splendide.txt		// 未汉化
npc: npc/城镇人员/umbala.99Max
npc: npc/城镇人员/veins.99Max
npc: npc/城镇人员/yuno.99Max
