// --------------------------------------------------------------
// -                    战场系统（公共脚本）                    -
// --------------------------------------------------------------
npc: npc/战场系统/bg_common.99Max

// - Flavius -
npc: npc/战场系统/flavius/flavius_enter.99Max
npc: npc/战场系统/flavius/flavius01.99Max
npc: npc/战场系统/flavius/flavius02.99Max

// - Kreiger Von Midgard -
npc: npc/战场系统/kvm/kvm_enter.99Max
npc: npc/战场系统/kvm/kvm_item_pay.99Max
npc: npc/战场系统/kvm/kvm01.99Max
npc: npc/战场系统/kvm/kvm02.99Max
npc: npc/战场系统/kvm/kvm03.99Max

// - Tierra Gorge -
npc: npc/战场系统/tierra/tierra_enter.99Max
npc: npc/战场系统/tierra/tierra01.99Max
npc: npc/战场系统/tierra/tierra02.99Max
