// --------------------------------------------------------------
// -                     攻城战（公共脚本）                     -
// --------------------------------------------------------------
// - Guild WoE time settings -
npc: npc/攻城战/agit_controller.99Max
 
// - Guild NPC Template file -
npc: npc/攻城战/agit_main.99Max

// - Al De Baran -
npc: npc/攻城战/aldeg_cas01.99Max
npc: npc/攻城战/aldeg_cas02.99Max
npc: npc/攻城战/aldeg_cas03.99Max
npc: npc/攻城战/aldeg_cas04.99Max
npc: npc/攻城战/aldeg_cas05.99Max

// - Geffen -
npc: npc/攻城战/gefg_cas01.99Max
npc: npc/攻城战/gefg_cas02.99Max
npc: npc/攻城战/gefg_cas03.99Max
npc: npc/攻城战/gefg_cas04.99Max
npc: npc/攻城战/gefg_cas05.99Max

// - Payon -
npc: npc/攻城战/payg_cas01.99Max
npc: npc/攻城战/payg_cas02.99Max
npc: npc/攻城战/payg_cas03.99Max
npc: npc/攻城战/payg_cas04.99Max
npc: npc/攻城战/payg_cas05.99Max

// - Prontera -
npc: npc/攻城战/prtg_cas01.99Max
npc: npc/攻城战/prtg_cas02.99Max
npc: npc/攻城战/prtg_cas03.99Max
npc: npc/攻城战/prtg_cas04.99Max
npc: npc/攻城战/prtg_cas05.99Max

// - Treasure Room Protection -
//npc: npc/攻城战/trs_rp.99Max
