// --------------------------------------------------------------
// -                    攻城战SE（公共脚本）                     -
// --------------------------------------------------------------
// - WoE SE time settings -
npc: npc/攻城战SE/agit_start_se.99Max

// - Guild NPC Template file -
npc: npc/攻城战SE/agit_main_se.99Max

// - Town Flags -
npc: npc/攻城战SE/guild_flags.99Max

// - Arunafeltz -
npc: npc/攻城战SE/arug_cas01.99Max
npc: npc/攻城战SE/arug_cas02.99Max
npc: npc/攻城战SE/arug_cas03.99Max
npc: npc/攻城战SE/arug_cas04.99Max
npc: npc/攻城战SE/arug_cas05.99Max

// - Schwaltzvalt -
npc: npc/攻城战SE/schg_cas01.99Max
npc: npc/攻城战SE/schg_cas02.99Max
npc: npc/攻城战SE/schg_cas03.99Max
npc: npc/攻城战SE/schg_cas04.99Max
npc: npc/攻城战SE/schg_cas05.99Max
