// --------------------------------------------------------------
// -                    职业就职（公共脚本）                    -
// --------------------------------------------------------------
// ------------------------- Job Quests -------------------------
// - 1-1 Expanded -
//npc: npc/职业就职/1-1e/gunslinger.txt			// 未汉化
//npc: npc/职业就职/1-1e/ninja.txt				// 未汉化
//npc: npc/职业就职/1-1e/taekwon.txt			// 未汉化

// - 2-1 -
npc: npc/职业就职/2-1/assassin.99Max
//npc: npc/职业就职/2-1/blacksmith.txt			// 未汉化
//npc: npc/职业就职/2-1/hunter.txt				// 未汉化
//npc: npc/职业就职/2-1/knight.txt				// 未汉化
//npc: npc/职业就职/2-1/priest.txt				// 未汉化
//npc: npc/职业就职/2-1/wizard.txt				// 未汉化

// - 2-1 Transcended -
//npc: npc/职业就职/2-1a/AssassinCross.txt		// 未汉化
//npc: npc/职业就职/2-1a/HighPriest.txt			// 未汉化
//npc: npc/职业就职/2-1a/HighWizard.txt			// 未汉化
//npc: npc/职业就职/2-1a/LordKnight.txt			// 未汉化
//npc: npc/职业就职/2-1a/Sniper.txt				// 未汉化
//npc: npc/职业就职/2-1a/WhiteSmith.txt			// 未汉化

// - 2-1 Expanded -
//npc: npc/职业就职/2-1e/StarGladiator.txt		// 未汉化

// - 2-2 -
//npc: npc/职业就职/2-2/alchemist.txt			// 未汉化
//npc: npc/职业就职/2-2/bard.txt				// 未汉化
//npc: npc/职业就职/2-2/crusader.txt			// 未汉化
//npc: npc/职业就职/2-2/dancer.txt				// 未汉化
//npc: npc/职业就职/2-2/monk.txt				// 未汉化
//npc: npc/职业就职/2-2/rogue.txt				// 未汉化
//npc: npc/职业就职/2-2/sage.txt				// 未汉化

// - 2-2 Transcended -
//npc: npc/职业就职/2-2a/Champion.txt			// 未汉化
//npc: npc/职业就职/2-2a/Clown.txt				// 未汉化
//npc: npc/职业就职/2-2a/Creator.txt			// 未汉化
//npc: npc/职业就职/2-2a/Gypsy.txt				// 未汉化
//npc: npc/职业就职/2-2a/Paladin.txt			// 未汉化
//npc: npc/职业就职/2-2a/Professor.txt			// 未汉化
//npc: npc/职业就职/2-2a/Stalker.txt			// 未汉化

// - 2-2 Expanded -
//npc: npc/职业就职/2-2e/SoulLinker.txt			// 未汉化

// - Novice -
//npc: npc/职业就职/novice/supernovice.txt		// 未汉化

// - Transcended Quest (2-x -> High Novice) -
npc: npc/职业就职/valkyrie.99Max
