// --------------------------------------------------------------
// -                    魔物刷新（公共脚本）                    -
// --------------------------------------------------------------
npc: npc/魔物刷新/citycleaners.99Max
npc: npc/魔物刷新/jail.99Max
npc: npc/魔物刷新/pvp.99Max
npc: npc/魔物刷新/towns.99Max
