// --------------------------------------------------------------
// -                99MaxEathena 主要脚本配置档案               -
// --------------------------------------------------------------

// ------------------------- 城镇人员设置 -----------------------
import: npc/城镇人员.conf

// ------------------------- 传送点设置 -------------------------
import: npc/传送点.conf

// ------------------------- 导游人员设置 -----------------------
import: npc/导游人员.conf

// ------------------------- 地图属性设置 -----------------------
import: npc/地图属性.conf

// ------------------------- 飞空艇设置 -------------------------
import: npc/飞空艇.conf

// ------------------------- 副本系统设置 -----------------------
import: npc/副本系统.conf

// ------------------------- 工会战设置 -------------------------
import: npc/工会战.conf

// ------------------------- 功能脚本设置 -----------------------
import: npc/功能脚本.conf

// ------------------------- 攻城战设置 -------------------------
import: npc/攻城战.conf

// ------------------------- 卡普拉人员设置 ---------------------
import: npc/卡普拉人员.conf

// ------------------------- 魔物刷新设置 -----------------------
import: npc/魔物刷新.conf

// ------------------------- 任务系统设置 -----------------------
import: npc/任务系统.conf

// ------------------------- 商店系统设置 -----------------------
import: npc/商店系统.conf

// ------------------------- 战场系统设置 -----------------------
import: npc/战场系统.conf

// ------------------------- 职业就职设置 -----------------------
import: npc/职业就职.conf

// ------------------------- 制作系统设置 -----------------------
import: npc/制作系统.conf

// ------------------------- 自定义脚本设置 -----------------------
import: npc/自定义脚本.conf
