// --------------------------------------------------------------
// -                          制作系统                          -
// --------------------------------------------------------------
// - Novice WoE -
//   Novice WoE is a kRO Event, after the event, the scripts were disabled.
//   Novice Castles don't have real dungeons. They're connected to the common ones.
//   So it's better not to uncomment this line.
//npc: npc/制作系统/nguild/nguild_dunsw.txt
//npc: npc/制作系统/nguild/nguild_treas.txt
//npc: npc/制作系统/nguild/nguild_guardians.txt
//npc: npc/制作系统/nguild/nguild_warper.txt
//npc: npc/制作系统/nguild/nguild_ev_agit.txt
//npc: npc/制作系统/nguild/nguild_flags.txt
//npc: npc/制作系统/nguild/nguild_managers.txt
//npc: npc/制作系统/nguild/nguild_kafras.txt

// --------------------------------------------------------------
//npc: npc/制作系统/bossnia.txt

// - Official indian Ro Event Children Week -
//npc: npc/制作系统/children_week.txt

// - Official Christmas Events (iRO) -
//npc: npc/制作系统/christmas_2005.txt
//npc: npc/制作系统/christmas_2008.txt
npc: npc/制作系统/dumplingfestival.txt

// - Official Easter (2008) Event (iRO) -
//npc: npc/制作系统/easter_2008.txt

// - Official Easter (2010) Event -
//npc: npc/制作系统/easter_2010.txt

// - Official kRO, idRO Skill Reset Event -
//npc: npc/制作系统/event_skill_reset.txt

// - Events related to WoE SE Guild Dungeons -
//npc: npc/制作系统/gdevent_aru.txt
//npc: npc/制作系统/gdevent_sch.txt

// - God Item SE post-creation Event -
//npc: npc/制作系统/god_se_festival.txt

// - Official Halloween Events (iRO) -
//npc: npc/制作系统/halloween_2006.txt
//npc: npc/制作系统/halloween_2008.txt
//npc: npc/制作系统/halloween_2009.txt
//npc: npc/制作系统/halloween_2013.txt

// - Official idRO Idul Fitri Event -
//npc: npc/制作系统/idul_fitri.txt

// - Official Lunar New Year (2008) Event (iRO) -
//npc: npc/制作系统/lunar_2008.txt

// - Official RWC (2011) Golden Poring Event -
//npc: npc/制作系统/RWC_2011.txt

// - Official RWC (2012) Enchants Event -
//npc: npc/制作系统/RWC_2012.txt

// - Official Memorial Day (2009) Event (iRO) -
//npc: npc/制作系统/MemorialDay_2008.txt

// - Official St. Patrick's Day (2008) Event (iRO) -
//npc: npc/制作系统/StPatrick_2008.txt
//npc: npc/制作系统/twintowers.txt
//npc: npc/制作系统/valentinesday.txt

// - Official Valentine's Day Events (iRO) -
//npc: npc/制作系统/valentinesday_2009.txt
//npc: npc/制作系统/valentinesday_2012.txt
npc: npc/制作系统/whiteday.txt
npc: npc/制作系统/xmas.txt
