// --------------------------------------------------------------
// -                          城镇人员                          -
// --------------------------------------------------------------
npc: npc/城镇人员/alberta.txt
npc: npc/城镇人员/aldebaran.txt
npc: npc/城镇人员/amatsu.txt
npc: npc/城镇人员/ayothaya.txt
npc: npc/城镇人员/comodo.txt
npc: npc/城镇人员/einbech.txt
npc: npc/城镇人员/einbroch.txt
npc: npc/城镇人员/geffen.txt
npc: npc/城镇人员/gonryun.txt
npc: npc/城镇人员/hugel.txt
npc: npc/城镇人员/izlude.txt
npc: npc/城镇人员/jawaii.txt
npc: npc/城镇人员/lighthalzen.txt
npc: npc/城镇人员/louyang.txt
npc: npc/城镇人员/lutie.txt
//npc: npc/城镇人员/manuk.txt
npc: npc/城镇人员/morocc.txt
npc: npc/城镇人员/moscovia.txt
npc: npc/城镇人员/niflheim.txt
npc: npc/城镇人员/payon.txt
npc: npc/城镇人员/prontera.txt
npc: npc/城镇人员/rachel.txt
//npc: npc/城镇人员/splendide.txt
npc: npc/城镇人员/umbala.txt
npc: npc/城镇人员/veins.txt
npc: npc/城镇人员/yuno.txt

// ----------------------------- re -----------------------------
npc: npc/城镇人员/re/alberta.txt
npc: npc/城镇人员/re/brasilis.txt
npc: npc/城镇人员/re/dewata.txt
//npc: npc/城镇人员/re/dicastes.txt
npc: npc/城镇人员/re/eclage.txt
npc: npc/城镇人员/re/izlude.txt
npc: npc/城镇人员/re/jawaii.txt
npc: npc/城镇人员/re/malangdo.txt
npc: npc/城镇人员/re/malaya.txt
npc: npc/城镇人员/re/mora.txt
npc: npc/城镇人员/re/yuno.txt
