// --------------------------------------------------------------
// -                          导游人员                          -
// --------------------------------------------------------------
npc: npc/导游人员/navigation.txt
npc: npc/导游人员/guides_alberta.txt
npc: npc/导游人员/guides_aldebaran.txt
npc: npc/导游人员/guides_amatsu.txt
npc: npc/导游人员/guides_ayothaya.txt
npc: npc/导游人员/guides_brasilis.txt
npc: npc/导游人员/guides_comodo.txt
npc: npc/导游人员/guides_dewata.txt
//npc: npc/导游人员/guides_dicastes.txt
//npc: npc/导游人员/guides_eclage.txt
npc: npc/导游人员/guides_einbroch.txt
npc: npc/导游人员/guides_geffen.txt
npc: npc/导游人员/guides_gonryun.txt
npc: npc/导游人员/guides_hugel.txt
npc: npc/导游人员/guides_izlude.txt
npc: npc/导游人员/guides_juno.txt
npc: npc/导游人员/guides_lighthalzen.txt
npc: npc/导游人员/guides_louyang.txt
npc: npc/导游人员/guides_lutie.txt
//npc: npc/导游人员/guides_malaya.txt
//npc: npc/导游人员/guides_mora.txt
npc: npc/导游人员/guides_morroc.txt
npc: npc/导游人员/guides_moscovia.txt
npc: npc/导游人员/guides_niflheim.txt
npc: npc/导游人员/guides_payon.txt
npc: npc/导游人员/guides_prontera.txt
npc: npc/导游人员/guides_rachel.txt
npc: npc/导游人员/guides_umbala.txt
npc: npc/导游人员/guides_veins.txt
