// --------------------------------------------------------------
// -                          战场系统                          -
// --------------------------------------------------------------
npc: npc/战场系统/bg_common.txt

// - Flavius -
npc: npc/战场系统/flavius/flavius_enter.txt
npc: npc/战场系统/flavius/flavius01.txt
npc: npc/战场系统/flavius/flavius02.txt

// - Kreiger Von Midgard -
npc: npc/战场系统/kvm/kvm_enter.txt
npc: npc/战场系统/kvm/kvm_item_pay.txt
npc: npc/战场系统/kvm/kvm01.txt
npc: npc/战场系统/kvm/kvm02.txt
npc: npc/战场系统/kvm/kvm03.txt

// - Tierra Gorge -
npc: npc/战场系统/tierra/tierra_enter.txt
npc: npc/战场系统/tierra/tierra01.txt
npc: npc/战场系统/tierra/tierra02.txt
